0 prefix=Wi
0 prefix=We
0 prefix=Wa
0 word+1=Hollander
0 prefix=Vi
0 prefix=Un
0 word-2=own
0 word-1=annual
0 prefix=Tr
0 prefix=To
0 prefix=Ti
0 prefix=Th
0 prefix=Te
0 prefix=Ta
0 prefix=Su
0 prefix=St
0 prefix=So
0 prefix=U.
0 prefix=Si
0 prefix=Sh
0 word-2=out
0 word-2=our
0 prefix=Se
0 prefix=Sc
0 prefix=Sa
0 prefix=Ro
0 prefix=Ri
0 prefix=Re
0 prefix=Ra
0 word-1=Richard
0 prefix=S.
0 prefix=Pr
0 prefix=Po
0 prefix=Pi
0 prefix=Pe
0 prefix=Pa
0 curword=completed
0 prefix=Or
0 suffix=sive
0 curword=money
0 prefix=No
0 prefix=Ni
0 prefix=Ne
0 prefix=Na
0 prefix=Mu
0 prefix=Mo
0 prefix=Mi
0 prefix=Me
0 prefix=Mc
0 prefix=Ma
0 prefix=Lo
0 prefix=N.
0 prefix=Li
0 prefix=Le
0 prefix=La
0 word-2=one
0 suffix=ves
0 suffix=ver
0 prefix=Ki
0 suffix=ved
0 prefix=Ke
0 word-2=Last
0 prefix=Ka
0 prefix=Ju
0 prefix=Jo
0 prefix=Ja
0 prefix=Is
0 prefix=In
0 word-1=debate
0 prefix=Hu
0 prefix=Ho
0 prefix=Hi
0 prefix=He
0 prefix=Ha
0 suffix=sion
0 prefix=Gr
0 word+2=a
0 prefix=Go
0 word+1=purchase
0 prefix=Ge
0 prefix=Ga
0 word+1=Korea
0 word+2=I
0 suffix=sing
0 prefix=Fu
0 prefix=Fr
0 suffix=ight
0 prefix=Fo
0 prefix=Fl
0 word+2=;
0 word+2=:
0 prefix=Fi
0 word+2=8
0 prefix=Fe
0 word+2=1
0 word+2=.
0 word+2=,
0 prefix=Ev
0 word+2='
0 word+2=&
0 word+2=%
0 word+2=$
0 prefix=En
0 prefix=El
0 prefix=Ed
0 prefix=Ea
0 prefix=Dr
0 prefix=Do
0 prefix=Di
0 prefix=De
0 prefix=bran
0 prefix=Da
0 word-2=off
0 prefix=Cr
0 prefix=Co
0 prefix=Cl
0 prefix=Ci
0 prefix=Ch
0 prefix=Ca
0 prefix=Bu
0 prefix=Br
0 prefix=Bo
0 prefix=Bi
0 prefix=Be
0 prefix=Ba
0 prefix=Au
0 prefix=Ar
0 word+1=financial
0 prefix=An
0 prefix=Al
0 prefix=Ac
0 word-2=months
0 word+1=country
0 suffix=uts
0 word-1=O'Kicki
0 suffix=use
0 suffix=ury
0 suffix=ure
0 word+1=selling
0 word+2=Co.
0 word-1=down
0 tag-1,2=PRP,WRB
0 prefix=90
0 prefix=9.
0 tag-1,2=RP,VBN
0 tag-1,2=RP,VBG
0 tag-1,2=RP,VBD
0 prefix=8.
0 prefix=7.
0 suffix=und
0 word-1=family
0 prefix=6.
0 suffix=ume
0 prefix=50
0 prefix=40
0 prefix=4.
0 prefix=35
0 prefix=3.
0 suffix=uit
0 prefix=27
0 prefix=25
0 prefix=21
0 prefix=20
0 prefix=2.
0 prefix=19
0 prefix=17
0 prefix=15
0 prefix=14
0 prefix=13
0 prefix=12
0 prefix=11
0 prefix=10
0 prefix=1.
0 prefix=1,
0 curword=China
0 suffix=ugh
0 prefix=0.
0 curword=gene
0 word-2=now
0 word-2=not
0 suffix=ues
0 suffix=ued
0 curword=reduced
0 suffix=uct
0 curword=Seagram
0 suffix=uch
0 suffix=uce
0 curword=companies
0 word-2=University
0 word+2=president
0 word-1=likely
0 suffix=ual
0 word+1=a
0 curword=April
0 curword=early
0 word+1=I
0 word+1=?
0 word+1=;
0 word+1=:
0 word+1=8
0 word+1=1
0 word+1=.
0 word+1=,
0 word+1='
0 word+1=&
0 word+1=%
0 word+1=$
0 word-1=does
0 word+2=Inc.
0 word-1=group
0 word-2=new
0 curword=Giovanni
0 word-2=Judge
0 suffix=ship
0 curword=judge
0 word-2=largest
0 word-1=Industrial
0 suffix=shed
0 word-2=Series
0 tag-1,2=``,IN
0 curword=Houston
0 suffix=try
0 tag-1,2=``,DT
0 suffix=tor
0 word+1=-RRB-
0 suffix=ton
0 suffix=tly
0 curword=company
0 suffix=tle
0 suffix=tin
0 suffix=tic
0 suffix=tes
0 suffix=ter
0 suffix=tel
0 suffix=ted
0 word-2=this
0 curword=ventures
0 suffix=tch
0 curword=Japanese
0 prefix=sing
0 tag-1,2=PRP,VBZ
0 suffix=tan
0 suffix=tal
0 prefix=Dist
0 tag-1,2=PRP,VBD
0 word-2=they
0 word-1=under
0 word-2=that
0 word+1=products
0 word-2=than
0 suffix=iece
0 curword=continue
0 curword=Weekes
0 word-2=may
0 word+1=certain
0 suffix=sts
0 word+2=Bush
0 suffix=sse
0 suffix=son
0 word-2=financial
0 tag-1,2=VBP,PRP
0 word-1=Moody
0 suffix=sly
0 curword=various
0 curword=short-term
0 suffix=sis
0 suffix=sin
0 word-1=able
0 suffix=ses
0 suffix=ser
0 curword=Group
0 suffix=sed
0 suffix=idly
0 word+1=You
0 prefix=shor
0 curword=reached
0 word-1=these
0 suffix=sal
0 word+2=chairman
0 curword=questions
0 word-1=there
0 suffix=logy
0 word-2=n't
0 word-2=because
0 curword=investment
0 word-1=venture
0 word-1=industry
0 word-1=their
0 suffix=rty
0 suffix=rts
0 word-2=most
0 curword=declined
0 word-2=more
0 curword=almost
0 word+1=largest
0 suffix=rns
0 curword=eventually
0 suffix=rms
0 suffix=rly
0 prefix=Wal
0 suffix=rks
0 curword=started
0 curword=Berkeley
0 suffix=ris
0 curword=raise
0 curword=subject
0 word+1=month
0 curword=Under
0 suffix=res
0 suffix=red
0 suffix=rds
0 suffix=rce
0 suffix=ray
0 suffix=ral
0 curword=took
0 word+1=computer
0 word-1=number
0 suffix=self
0 curword=told
0 suffix=ices
0 word+2=maker
0 suffix=ical
0 curword=institutions
0 word+1=division
0 word+1=money
0 curword=South
0 word+1=market
0 prefix=Gree
0 word-1=British
0 curword=Congress
0 curword=gave
0 prefix=extr
0 word-1=genetic
0 word+1=3\/4
0 tag-1,2=VBP,NNS
0 tag-1,2=VBP,NNP
0 curword=These
0 curword=There
0 word+2=September
0 word+1=companies
0 suffix=ible
0 curword=yield
0 word-1=Judge
0 word-2=concern
0 word-2=would
0 curword=You
0 prefix=Uni
0 word+1=hour
0 word+1=Department
0 word+1=training
0 curword=although
0 word+1=because
0 tag-1,2=VBG,,
0 word-1=estate
0 word+1=April
0 curword=rules
0 word-1=analyst
0 suffix=ply
0 word+1=Exchange
0 word+1=decision
0 word-2=its
0 word+1=judge
0 word+2=U.S.
0 curword=official
0 prefix=serv
0 suffix=pes
0 suffix=per
0 suffix=ped
0 suffix=ials
0 word-2=bonds
0 prefix=Tri
0 prefix=Tra
0 suffix=lled
0 suffix=owed
0 word-1=shares
0 suffix=ows
0 suffix=own
0 curword=Warner
0 word+2=state
0 suffix=ove
0 suffix=ous
0 curword=Jaguar
0 suffix=ots
0 suffix=ote
0 suffix=ory
0 word+1=foreign
0 prefix=The
0 suffix=ort
0 suffix=ors
0 suffix=orp
0 suffix=orm
0 suffix=ork
0 suffix=ore
0 curword=Because
0 suffix=oon
0 suffix=ool
0 suffix=ook
0 suffix=ony
0 suffix=ons
0 word-2=full
0 suffix=one
0 word+2=stake
0 suffix=old
0 suffix=ola
0 word-1=Inc.
0 curword=must
0 suffix=ogy
0 suffix=off
0 suffix=oes
0 curword=value
0 suffix=ods
0 word-1=general
0 word+1=Mrs.
0 word+2=next
0 word-2=his
0 word-2=him
0 prefix=ever
0 prefix=Str
0 prefix=even
0 prefix=Ste
0 prefix=Sta
0 suffix=eted
0 curword=baseball
0 tag-1,2=RP,VB
0 curword=Bank
0 word+1=Time
0 word-2=companies
0 suffix=oved
0 word-2=has
0 curword=much
0 word-2=had
0 word+1=record
0 curword=willing
0 suffix=nts
0 suffix=nth
0 word+1=concern
0 word+1=Group
0 word-1=business
0 suffix=nse
0 word-1=Sony
0 prefix=Sen
0 word+1=rose
0 suffix=ests
0 curword=Motors
0 suffix=nly
0 curword=a
0 curword=I
0 curword=B
0 curword=A
0 curword=?
0 suffix=nks
0 curword=;
0 curword=:
0 curword=9
0 curword=8
0 curword=7
0 curword=6
0 curword=5
0 curword=3
0 curword=2
0 curword=1
0 curword=.
0 curword=,
0 curword='
0 curword=&
0 curword=%
0 curword=$
0 curword=!
0 curword=shareholders
0 curword=Robert
0 suffix=nic
0 suffix=nia
0 suffix=ngs
0 suffix=ouse
0 word-1=markets
0 suffix=ney
0 suffix=nes
0 suffix=ner
0 suffix=ned
0 suffix=nds
0 word+2=Board
0 suffix=ncy
0 prefix=owne
0 curword=should
0 suffix=nce
0 suffix=ound
0 suffix=nal
0 word-2=priced
0 word-1=Bush
0 word-2=get
0 word+1=The
0 curword=Marcos
0 word+1=Genetic
0 suffix=ough
0 word+1=raise
0 word+1=This
0 curword=York
0 tag-1,2=VBD,,
0 prefix=Rev
0 prefix=Res
0 prefix=Rep
0 prefix=Rei
0 curword=producing
0 prefix=Rea
0 suffix=erty
0 suffix=erts
0 curword=exchange
0 tag-1,2=RBS,DT
0 word-2=being
0 word+1=political
0 curword=France
0 suffix=lity
0 word+2=agreed
0 word+2=closed
0 curword=Center
0 suffix=mic
0 word+1=Mulford
0 prefix=bill
0 word-2=expected
0 word+2=days
0 suffix=erns
0 word-1=chairman
0 word-2=for
0 word+1=each
0 suffix=erly
0 word+1=South
0 suffix=mes
0 suffix=mer
0 curword=claims
0 suffix=med
0 suffix=lins
0 suffix=ling
0 suffix=line
0 curword=corporate
0 word-1=would
0 word-1=nine
0 suffix=man
0 curword=light
0 suffix=ered
0 word+2=Singapore
0 curword=documents
0 curword=Last
0 curword=stock
0 suffix=lies
0 prefix=over
0 word+1=year
0 tag-1,2=VBG,VBZ
0 tag-1,2=VBG,VBP
0 tag-1,2=VBG,VBN
0 tag-1,2=VBG,VBD
0 curword=Hunt
0 curword=Canadian
0 word+1=There
0 suffix=lve
0 curword=Lane
0 curword=January
0 word+1=yield
0 word-2=from
0 tag-1,2=PRP,NNS
0 curword=million
0 suffix=lly
0 suffix=lls
0 word-1=against
0 suffix=ley
0 suffix=les
0 word-2=end
0 suffix=ler
0 suffix=led
0 word-1=bonds
0 curword=other
0 curword=pilot
0 suffix=lar
0 word+1=Moon
0 tag-1,2=WDT,,
0 curword=pills
0 curword=time
0 prefix=Pro
0 curword=University
0 word+1=SEC
0 tag-1,2=IN,VBZ
0 tag-1,2=IN,VBP
0 curword=ties
0 tag-1,2=CC,NNPS
0 tag-1,2=IN,VBN
0 tag-1,2=IN,VBG
0 tag-1,2=IN,VBD
0 curword=The
0 prefix=Pet
0 prefix=Pen
0 curword=cost
0 suffix=berg
0 curword=corn
0 word-2=due
0 word+1=Lighting
0 prefix=Par
0 prefix=Pan
0 curword=come
0 word+1=RTC
0 suffix=ket
0 suffix=ker
0 suffix=ked
0 curword=young
0 word-2=did
0 tag-1,2=-RRB-,NNP
0 suffix=ving
0 word+2=jury
0 curword=this
0 curword=businesses
0 suffix=ores
0 curword=shareholder
0 curword=they
0 curword=then
0 curword=them
0 curword=buying
0 word-1=U.S.
0 suffix=vice
0 curword=poison
0 curword=that
0 curword=than
0 prefix=equi
0 curword=congressional
0 word-2=with
0 tag-1,2=:,NNS
0 tag-1,2=:,NNP
0 word-2=will
0 curword=include
0 word-1=black
0 word-1=world
0 curword=-RCB-
0 word-1=Series
0 prefix=Nor
0 word-2=can
0 suffix=ive
0 word+2=years
0 suffix=ity
0 suffix=its
0 suffix=ite
0 curword=producers
0 suffix=ist
0 word-1=European
0 suffix=ish
0 word-1=being
0 suffix=ise
0 word-2=compromise
0 suffix=iry
0 suffix=ire
0 curword=long-term
0 suffix=ips
0 word+1=Europe
0 suffix=ion
0 suffix=int
0 suffix=ins
0 suffix=ink
0 suffix=ing
0 suffix=ine
0 suffix=ents
0 suffix=ind
0 curword=SEC
0 suffix=ime
0 word-2=but
0 suffix=ily
0 suffix=ense
0 word-1=next
0 suffix=ill
0 suffix=ile
0 curword=move
0 curword=active
0 suffix=lete
0 suffix=less
0 curword=most
0 suffix=lers
0 curword=dispute
0 curword=more
0 suffix=ify
0 suffix=ife
0 suffix=iew
0 suffix=ies
0 suffix=ier
0 suffix=ied
0 word+2=could
0 suffix=ide
0 suffix=ict
0 suffix=ics
0 curword=action
0 suffix=ich
0 suffix=ice
0 word-1=Stock
0 suffix=ian
0 suffix=ial
0 curword=league
0 suffix=ened
0 word-2=when
0 curword=RTC
0 suffix=lege
0 suffix=ence
0 curword=Securities
0 curword=projects
0 prefix=Mor
0 prefix=Mon
0 curword=unless
0 word-2=during
0 word+1=Estate
0 curword=Mitsubishi
0 word-1=National
0 suffix=hts
0 curword=Green
0 prefix=Min
0 prefix=Mic
0 curword=Blair
0 word+1=special
0 curword=S&P
0 suffix=hly
0 tag-1,2=DT,WRB
0 prefix=Mas
0 prefix=Mar
0 prefix=Man
0 word+1=stock
0 word-2=are
0 suffix=hip
0 curword=World
0 word-1=six-month
0 word-2=any
0 suffix=hes
0 suffix=her
0 word-2=and
0 suffix=hed
0 word-2=all
0 word-1=backed
0 curword=remaining
0 word+1=majority
0 word-2=ago
0 curword=level
0 curword=transaction
0 word-1=coupon
0 word-1=Korean
0 curword=Journal
0 word+1=New
0 word-1=Cambria
0 word+1=agency
0 word-1=you
0 tag-1,2=IN,RBR
0 suffix=gth
0 word-1=days
0 word-1=House
0 curword=team
0 word+1=other
0 word+2=we
0 prefix=Lec
0 word+2=up
0 word+1=pills
0 word+2=to
0 word+2=so
0 suffix=gly
0 prefix=Lab
0 word+2=or
0 word-1=estimated
0 word+2=on
0 suffix=ght
0 word+2=of
0 suffix=onth
0 word+2=no
0 word+2=my
0 suffix=ges
0 suffix=ger
0 word+1=Mr.
0 suffix=ged
0 curword=still
0 word-1=according
0 suffix=vest
0 word+2=executive
0 word+2=it
0 word+2=is
0 word+2=in
0 word+2=if
0 curword=work
0 word+2=he
0 suffix=gan
0 curword=owned
0 curword=played
0 suffix=le-A
0 tag-1,2=DT,VBZ
0 suffix=vely
0 curword=Southern
0 tag-1,2=DT,VBP
0 tag-1,2=DT,VBN
0 tag-1,2=DT,VBG
0 tag-1,2=DT,VBD
0 word+2=by
0 word+2=be
0 word+2=at
0 word+2=as
0 word+2=an
0 word+1=anything
0 curword=countries
0 curword=One
0 curword=lower
0 word+2=``
0 curword=amount
0 curword=Hong
0 prefix=lead
0 word-1=grand
0 suffix=ful
0 word+1=Mae
0 suffix=onal
0 curword=times
0 word+1=trading
0 word+1=held
0 word-2=were
0 curword=often
0 word+2=plant
0 word+1=Ltd
0 curword=chemical
0 word-2=about
0 word-1=called
0 tag-1,2=IN,PRP
0 curword=fund
0 word+1=dollar
0 curword=full
0 word-2=well
0 word-1=Fannie
0 tag-1,2=JJ,BOUNDARY
0 word+1=Mips
0 curword=discount
0 word-2=week
0 word-2=succeeding
0 word-2=rating
0 word+2=Co
0 curword=Now
0 word+2=gene
0 prefix=Joh
0 word+2=D.
0 word-1=pension
0 curword=employees
0 curword=points
0 suffix=ety
0 suffix=ets
0 suffix=ete
0 suffix=est
0 suffix=ess
0 suffix=ese
0 suffix=ery
0 suffix=ers
0 suffix=ern
0 suffix=erg
0 word-1=revenue
0 suffix=ere
0 word-1=who
0 curword=New
0 suffix=ent
0 suffix=end
0 suffix=ems
0 suffix=ely
0 suffix=els
0 suffix=ell
0 curword=yields
0 suffix=elf
0 curword=doing
0 word-1=American
0 prefix=bank
0 suffix=olve
0 suffix=lass
0 word-1=way
0 word-1=just
0 word-1=was
0 prefix=ball
0 word+2=30
0 curword=music
0 suffix=ege
0 word+2=10
0 tag-1,2=VBG,NNS
0 suffix=ees
0 suffix=eds
0 suffix=land
0 tag-1,2=RB,BOUNDARY
0 suffix=ect
0 suffix=ece
0 word+2=--
0 word-1=director
0 suffix=eat
0 suffix=ear
0 suffix=eal
0 suffix=ead
0 curword=management
0 prefix=elec
0 curword=statement
0 word+2='s
0 curword=jewelry
0 curword=Ms.
0 word+2=''
0 curword=Mr.
0 curword=agree
0 prefix=Ins
0 prefix=Ind
0 word+1=also
0 prefix=one-
0 curword=Ross
0 word-2=industry
0 tag-1,2=DT,``
0 word-2=issue
0 word+1=recent
0 word-1=via
0 suffix=dom
0 word-2=many
0 suffix=dly
0 curword=Mae
0 tag-1,2=DT,VB
0 word-1=budget
0 tag-1,2=DT,TO
0 word-2=make
0 suffix=die
0 curword=payments
0 word-1=failed
0 tag-1,2=DT,RP
0 tag-1,2=DT,RB
0 curword=government
0 suffix=des
0 suffix=der
0 tag-1,2=CD,VB
0 suffix=ded
0 prefix=Tran
0 word+1=Green
0 tag-1,2=CD,TO
0 tag-1,2=IN,NNS
0 tag-1,2=DT,NN
0 tag-1,2=IN,NNP
0 word-2=made
0 word+1=Blair
0 suffix=day
0 tag-1,2=CD,RB
0 curword=Ltd
0 tag-1,2=DT,JJ
0 tag-1,2=DT,IN
0 tag-1,2=CD,NN
0 word+1=real
0 curword=take
0 word-1=use
0 tag-1,2=TO,,
0 curword=Los
0 word+1=officials
0 tag-1,2=CD,JJ
0 curword=Oct.
0 tag-1,2=CD,IN
0 tag-1,2=DT,CD
0 tag-1,2=DT,CC
0 word+2=division
0 suffix=cts
0 word+1=Peters
0 tag-1,2=CD,DT
0 prefix=John
0 tag-1,2=CD,CD
0 tag-1,2=CD,CC
0 curword=takeover
0 curword=similar
0 suffix=cle
0 prefix=Har
0 suffix=cks
0 word-1=Still
0 curword=considered
0 tag-1,2=IN,BOUNDARY
0 suffix=e-A
0 curword=from
0 suffix=chi
0 word+1=Ford
0 word-2=based
0 word+2=company
0 suffix=ces
0 word+1=makers
0 suffix=ced
0 word+1=Inc
0 curword=milk
0 suffix=cal
0 word-1=two
0 word+2=local
0 curword=free
0 prefix=Gre
0 word-1=current
0 tag-1,2=DT,RBR
0 word-1=little
0 prefix=Gol
0 tag-1,2=DT,''
0 word-2=Industrial
0 word+1=example
0 word+1=have
0 word+2=training
0 curword=hybrid
0 word-1=former
0 word+1=closed
0 word-1=the
0 word-1=above
0 word+1=half
0 word-1=about
0 curword=international
0 suffix=bly
0 suffix=ble
0 word+2=Exchange
0 word+2=decision
0 word-2=want
0 word+1=machine
0 word-1=purchase
0 suffix=ber
0 word+1=IRS
0 word-1=proposed
0 suffix=oint
0 word-2=market
0 curword=effective
0 prefix=Fun
0 word-2=such
0 curword=Systems
0 prefix=Fre
0 prefix=Fra
0 curword=added
0 curword=senior
0 suffix=ays
0 prefix=Flo
0 curword=attention
0 suffix=ats
0 suffix=ate
0 prefix=Fin
0 suffix=ast
0 suffix=ass
0 suffix=ase
0 word-1=second
0 suffix=ary
0 suffix=art
0 suffix=ars
0 suffix=are
0 suffix=ard
0 word-1=six
0 suffix=aps
0 curword=makes
0 curword=maker
0 suffix=ant
0 word-2=officials
0 suffix=ans
0 suffix=ank
0 suffix=ane
0 suffix=and
0 curword=growing
0 suffix=ame
0 suffix=als
0 suffix=all
0 suffix=ale
0 word-1=say
0 suffix=ain
0 suffix=ail
0 suffix=aid
0 tag-1,2=NN,PRP$
0 suffix=age
0 tag-1,2=CD,VBZ
0 tag-1,2=CD,VBD
0 suffix=ael
0 curword=growth
0 curword=with
0 suffix=acy
0 suffix=ack
0 suffix=ace
0 curword=1\/2
0 prefix=Eve
0 tag-1,2=JJ,,
0 curword=lawyers
0 tag-1,2=DT,PDT
0 word-1=minimum
0 curword=Chairman
0 curword=members
0 curword=will
0 word-1=issue
0 curword=major
0 curword=Inc
0 word-1=including
0 curword=power
0 curword=reflects
0 tag-1,2=NNS,BOUNDARY
0 word+1=rate
0 curword=Fannie
0 tag-1,2=NNPS,DT
0 prefix=Edw
0 curword=four
0 curword=Canada
0 curword=working
0 curword=compromise
0 curword=political
0 curword=account
0 word+2=poison
0 curword=United
0 curword=machines
0 word+1=Mortgage
0 curword=movies
0 tag-1,2=IN,JJR
0 word+1=West
0 curword=probably
0 suffix=eeds
0 suffix=ying
0 curword=IRS
0 word+2=spokesman
0 curword=annual
0 word+2=investors
0 curword=issues
0 word-1=notes
0 curword=when
0 prefix=Dis
0 curword=His
0 tag-1,2=$,VBZ
0 tag-1,2=$,VBD
0 word-1=closely
0 word-1=analysts
0 curword=what
0 prefix=Dec
0 curword=IFI
0 curword=debate
0 curword=state
0 word-1=based
0 word+2=much
0 word+1=interest
0 tag-1,2=DT,NNS
0 tag-1,2=DT,NNP
0 suffix=edly
0 curword=stake
0 word-2=joint
0 curword=Eventually
0 prefix=Con
0 prefix=Com
0 prefix=Col
0 prefix=Coc
0 curword=family
0 prefix=Cit
0 prefix=Che
0 word+2=Japan
0 suffix=ects
0 curword=likely
0 prefix=Car
0 prefix=Cap
0 word-1=average
0 word+2=York
0 word+1=County
0 word-1=computer
0 curword=close
0 word-1=own
0 curword=already
0 word-1=out
0 curword=Enfield
0 word-1=our
0 prefix=Bro
0 word-2=-LRB-
0 prefix=Bra
0 word+2=first
0 curword=For
0 curword=Board
0 word-1=one
0 word-2=into
0 curword=acquisition
0 word-1=old
0 curword=actually
0 prefix=Ber
0 curword=Fed
0 tag-1,2=RB,``
0 prefix=hous
0 curword=cash
0 curword=case
0 word-1=off
0 word-2=earlier
0 word+2=Hunt
0 word+1=added
0 word+2=August
0 suffix=rove
0 curword=holding
0 curword=came
0 suffix=rous
0 curword=mortgage
0 prefix=hold
0 tag-1,2=RB,VB
0 word+1=Co.
0 curword=were
0 prefix=Aus
0 suffix=z
0 suffix=y
0 suffix=x
0 suffix=w
0 suffix=t
0 suffix=s
0 suffix=r
0 suffix=p
0 suffix=o
0 suffix=n
0 suffix=m
0 suffix=l
0 suffix=k
0 suffix=i
0 suffix=h
0 suffix=g
0 suffix=f
0 suffix=e
0 suffix=d
0 suffix=c
0 suffix=b
0 suffix=a
0 tag-1,2=RB,RB
0 suffix=T
0 suffix=S
0 suffix=P
0 suffix=N
0 suffix=L
0 suffix=I
0 suffix=E
0 suffix=C
0 word+1=maker
0 suffix=B
0 suffix=A
0 suffix=9
0 suffix=8
0 suffix=7
0 suffix=6
0 suffix=5
0 suffix=4
0 curword=went
0 suffix=3
0 suffix=2
0 suffix=1
0 suffix=0
0 suffix=.
0 word+2=three
0 tag-1,2=RB,NN
0 curword=well
0 word+1=down
0 tag-1,2=RB,MD
0 word-1=Power
0 word-1=purchases
0 word-1=now
0 word-1=not
0 word+1=period
0 tag-1,2=RB,IN
0 word+1=Fiat
0 tag-1,2=NNS,,
0 curword=succeeding
0 curword=week
0 word-1=David
0 word+2=time
0 word+1=Commission
0 tag-1,2=RB,DT
0 tag-1,2=RB,CC
0 curword=workers
0 curword=plants
0 curword=Hees
0 tag-1,2=:,NN
0 word-1=new
0 word-1=net
0 curword=North
0 tag-1,2=JJS,POS
0 word+1=major
0 word+1=does
0 suffix=eans
0 word+1=result
0 word-2=some
0 word-2=sales
0 suffix=yers
0 suffix=ocks
0 curword=Dow
0 curword=figures
0 curword=expect
0 word-2=which
0 suffix=rned
0 curword=Kong
0 word-2=another
0 curword=investigation
0 suffix=year
0 curword=outstanding
0 word+1=BOUNDARY
0 word+2=this
0 curword=economic
0 word+1=Calif.
0 suffix=ator
0 curword=number
0 word+2=they
0 word+2=then
0 word+2=them
0 word-1=may
0 word-1=before
0 word+2=million
0 word+1=Rockefeller
0 word+2=that
0 word+2=than
0 word+1=keep
0 word-1=joint
0 suffix=atic
0 word+1=earlier
0 curword=many
0 curword=London
0 curword=officer
0 curword=male
0 suffix=ates
0 curword=better
0 curword=make
0 suffix=ated
0 word-2=The
0 word+2=officer
0 word+1=state
0 word-2=Agnelli
0 word+1=Aga
0 tag-1,2=POS,NNS
0 tag-1,2=POS,NNP
0 prefix=Comm
0 word-1=However
0 curword=made
0 curword=Co.
0 curword=play
0 curword=plan
0 word-2=National
0 curword=Guber
0 word+1=stake
0 word-1=banks
0 word+1=able
0 curword=Statistics
0 curword=five
0 word-1=n't
0 word-2=share
0 word-1=law
0 word+2=computers
0 word-1=must
0 curword=file
0 word-2=Nov.
0 word+1=Japanese
0 word-1=-LRB-
0 curword=But
0 suffix=ases
0 suffix=ased
0 word-1=months
0 curword=estate
0 word+2=more
0 word-1=Bank
0 tag-1,2=WP,,
0 suffix=ys
0 suffix=ws
0 curword=pence
0 suffix=wn
0 word-1=much
0 tag-1,2=NNP,:
0 suffix=ve
0 tag-1,2=NNP,,
0 suffix=ut
0 suffix=us
0 suffix=um
0 suffix=ul
0 suffix=ue
0 suffix=ty
0 suffix=tt
0 suffix=ts
0 suffix=to
0 suffix=th
0 suffix=te
0 suffix=ta
0 suffix=sy
0 suffix=st
0 suffix=ss
0 suffix=sh
0 suffix=se
0 tag-1,2=CD,NNP
0 suffix=ry
0 suffix=rt
0 suffix=rs
0 suffix=rp
0 suffix=rn
0 curword=ended
0 suffix=rm
0 suffix=t.
0 suffix=rk
0 suffix=rg
0 suffix=re
0 suffix=rd
0 prefix=atte
0 curword=Industrial
0 word-2=past
0 suffix=pt
0 suffix=ps
0 suffix=r.
0 suffix=pe
0 word-2=part
0 word+1=quarter
0 suffix=ow
0 suffix=or
0 suffix=op
0 suffix=on
0 suffix=om
0 suffix=ol
0 suffix=ok
0 curword=CDs
0 suffix=ny
0 suffix=nt
0 suffix=ns
0 tag-1,2=MD,WDT
0 suffix=nk
0 suffix=ng
0 suffix=ne
0 suffix=nd
0 suffix=na
0 word+1=another
0 suffix=ms
0 suffix=me
0 curword=years
0 suffix=ly
0 tag-1=PRP$
0 suffix=ls
0 suffix=ll
0 suffix=lf
0 suffix=le
0 suffix=ld
0 suffix=la
0 suffix=ks
0 suffix=ke
0 word+1=Board
0 suffix=it
0 suffix=is
0 suffix=ir
0 suffix=ip
0 suffix=io
0 suffix=in
0 suffix=im
0 suffix=il
0 suffix=arly
0 suffix=ie
0 suffix=id
0 suffix=ic
0 suffix=ia
0 suffix=hy
0 suffix=ht
0 suffix=hn
0 suffix=hi
0 suffix=gy
0 suffix=gs
0 suffix=go
0 suffix=gh
0 suffix=ge
0 suffix=hing
0 suffix=fy
0 suffix=ft
0 suffix=ff
0 suffix=fe
0 suffix=ez
0 suffix=ey
0 suffix=ew
0 suffix=et
0 suffix=es
0 word-2=Estate
0 suffix=er
0 suffix=en
0 tag-1,2=BOUNDARY,BOUNDARY
0 suffix=el
0 suffix=ei
0 suffix=ef
0 suffix=ee
0 suffix=ed
0 curword=sure
0 suffix=ea
0 curword=shares
0 suffix=hile
0 suffix=dy
0 suffix=ds
0 suffix=de
0 suffix=da
0 suffix=cy
0 suffix=ct
0 suffix=cs
0 suffix=co
0 suffix=ck
0 suffix=ch
0 suffix=ce
0 suffix=ca
0 curword=court
0 suffix=ay
0 suffix=aw
0 suffix=at
0 suffix=as
0 suffix=ar
0 suffix=ared
0 suffix=an
0 suffix=al
0 suffix=ad
0 suffix=ac
0 suffix=ards
0 curword=want
0 suffix=a.
0 curword=could
0 curword=legal
0 curword=Express
0 curword=And
0 curword=Shere
0 curword=wage
0 curword=such
0 word+1=Agnelli
0 word+1=hostile
0 curword=Aga
0 word-1=York
0 curword=offer
0 word-2=RTC
0 word-1=sales
0 curword=Manville
0 curword=pollen
0 word-1=while
0 word+2=after
0 word+2=Rockefeller
0 curword=pill
0 word-1=commercial
0 word-1=its
0 curword=terms
0 word-1=which
0 word+1=disclosed
0 word-1=Last
0 curword=managing
0 curword=step
0 suffix=93
0 suffix=90
0 word-1=certain
0 suffix=84
0 suffix=80
0 suffix=76
0 suffix=75
0 curword=bailout
0 suffix=55
0 suffix=50
0 curword=10,000
0 suffix=0s
0 suffix=25
0 suffix=16
0 curword=investments
0 curword=president
0 suffix=05
0 suffix=01
0 suffix=00
0 curword=total
0 suffix=.9
0 suffix=.8
0 suffix=.7
0 suffix=.6
0 suffix=.5
0 suffix=.4
0 suffix=.3
0 suffix=.2
0 suffix=.1
0 word-2=American
0 suffix=-A
0 suffix=-2
0 suffix=rity
0 curword=costs
0 word+2=going
0 numeric
0 tag-1,2=RB,VBZ
0 tag-1,2=RB,VBP
0 tag-1,2=RB,VBN
0 suffix=ring
0 word-2=director
0 tag-1,2=RB,VBG
0 tag-1,2=RB,VBD
0 prefix=high
0 suffix=rile
0 tag-1,2=VB,TO
0 word-1=time
0 curword=dividend
0 word-1=consumer
0 tag-1,2=VB,RB
0 word-1=According
0 word+2=fund
0 word-1=how
0 curword=officials
0 suffix=ries
0 curword=appear
0 suffix=ried
0 word+1=Healthcare
0 tag-1,2=VB,MD
0 curword=White
0 suffix=uted
0 word+1=Inc.
0 word+1=corporation
0 suffix=rial
0 word-1=his
0 word-1=him
0 word-1=share
0 word-1=her
0 word-1=largest
0 tag-1,2=VB,CC
0 word-1=has
0 word-1=had
0 word+1=official
0 curword=small
0 tag-1,2=$,BOUNDARY
0 curword=fell
0 word+1=International
0 curword=offered
0 curword=split
0 word+1=Guber
0 curword=plant
0 curword=plans
0 word-1=domestic
0 curword=feel
0 word-2=Corp.
0 suffix=usly
0 word+1=Sony
0 word-1=this
0 word-1=they
0 tag-1,2=NNP,``
0 word-1=then
0 word-1=them
0 suffix=used
0 curword=within
0 curword=member
0 curword=created
0 word-1=that
0 word-1=than
0 suffix=ants
0 curword=Church
0 tag-1=:
0 word+2=sides
0 tag-1=.
0 tag-1=,
0 word-1=get
0 tag-1=$
0 prefix=appe
0 suffix=hers
0 curword=Ebensburg
0 tag-1,2=NNP,VB
0 suffix=here
0 word+1=Bush
0 tag-1,2=NNP,TO
0 curword=billion
0 word+1=pence
0 tag-1,2=NNP,RB
0 curword=policy
0 curword=British
0 curword=future
0 word+2=billion
0 tag-1,2=NNP,NN
0 word+1=ended
0 suffix=ands
0 suffix=ance
0 tag-1,2=NNP,JJ
0 curword=quick
0 tag-1,2=NNP,IN
0 word-2=New
0 word+1=years
0 word+1=various
0 word+1=Soviet
0 tag-1,2=NNP,DT
0 word-1=for
0 suffix=rged
0 tag-1,2=NNP,CD
0 tag-1,2=NNP,CC
0 suffix=ures
0 curword=without
0 suffix=ured
0 suffix=ural
0 word-1=because
0 word-1=few
0 word+2=Warner
0 curword=into
0 word+2=Jaguar
0 word+1=could
0 curword=Khan
0 curword=cents
0 word-2=might
0 word-2=Mr.
0 word+1=Shere
0 word-1=most
0 word-1=more
0 word-1=carpet
0 curword=brought
0 curword=analyst
0 word+2=chief
0 curword=again
0 word+2=analyst
0 word+2=from
0 suffix=koff
0 tag-1,2=NNP,''
0 word+2=position
0 word-1=end
0 curword=really
0 curword=clear
0 prefix=anti
0 curword=September
0 word+1=president
0 curword=index
0 curword=least
0 curword=course
0 curword=Series
0 tag-1,2=,,VBN
0 tag-1,2=,,VBD
0 suffix=ally
0 suffix=alls
0 curword=Laurel
0 word-2=agreed
0 suffix=rent
0 word-2=closed
0 suffix=rely
0 curword=some
0 curword=sold
0 word-1=due
0 tag-1,2=MD,PRP
0 prefix=hear
0 curword=entertainment
0 suffix=rect
0 curword=local
0 word-1=higher
0 word+2=Marcos
0 word-1=concern
0 word-1=did
0 prefix=Fran
0 prefix=Mich
0 word-1=prices
0 curword=lawyer
0 word-1=priced
0 word+2=group
0 curword=fans
0 word-1=Plant
0 word+2=plants
0 tag-1,2=CD,:
0 word+1=White
0 tag-1,2=CD,,
0 curword=efforts
0 tag-1,2=CD,$
0 curword=hands
0 word-1=Corp.
0 curword=expected
0 word-1=work
0 curword=later
0 word+1=U.S.
0 word-1=financial
0 word+1=small
0 word+2=with
0 word+1=federal
0 curword=department
0 word-1=Hong
0 prefix=8.5
0 prefix=8.3
0 prefix=8.0
0 curword=operations
0 word+1=split
0 word+1=church
0 tag-1,2=RB,PRP
0 word+2=will
0 word+1=plant
0 curword=backed
0 word+1=Ebensburg
0 curword=personal
0 word-1=can
0 word+2=interest
0 word+1=golden
0 suffix=haps
0 curword=coupon
0 curword=Korean
0 word-2=even
0 prefix=rest
0 prefix=resi
0 word-1=fund
0 word-1=Mulford
0 suffix=unts
0 prefix=requ
0 tag-1,2=CC,,
0 word-1=full
0 word-2=president
0 curword=loans
0 curword=until
0 word+1=Ridley
0 prefix=rela
0 word-1=but
0 suffix=duct
0 suffix=duce
0 curword=received
0 curword=Nov.
0 word+1=preliminary
0 tag-1,2=MD,NNS
0 word+2=Moody
0 tag-1,2=MD,NNP
0 word+1=next
0 curword=Federal
0 prefix=7.9
0 curword=following
0 curword=trillion
0 word-1=bid
0 word-1=separate
0 word-1=might
0 curword=several
0 word+2=these
0 suffix=ains
0 word+2=there
0 word+2=when
0 curword=past
0 curword=part
0 curword=between
0 curword=large
0 word-1=whether
0 word+2=their
0 tag-1,2=MD,,
0 curword=against
0 curword=October
0 curword=paid
0 word-1=are
0 word+1=cents
0 word-1=any
0 word-1=and
0 word-1=all
0 curword=called
0 word+1=September
0 curword=become
0 word-1=ago
0 tag-1,2=RB,NNS
0 tag-1,2=RB,NNP
0 curword=Singapore
0 suffix=rate
0 suffix=rary
0 word-2=over
0 curword=since
0 suffix=rant
0 tag-1,2=RBR,VB
0 word+1=days
0 suffix=ully
0 word+1=projects
0 word+1=index
0 word+1=least
0 word+2=shares
0 word-1=Oct.
0 suffix=racy
0 word-2=says
0 curword=agencies
0 tag-1,2=VBD,WP
0 suffix=ular
0 tag-1,2=VBD,RB
0 curword=through
0 word+2=Judge
0 tag-1,2=VBD,NN
0 word+2=talks
0 word-1=from
0 curword=Japan
0 word-2=chairman
0 suffix=king
0 word-2=said
0 word+2=case
0 suffix=ages
0 suffix=ntly
0 word-1=hacker
0 word-2=operating
0 tag-1,2=VBD,CC
0 curword=trust
0 suffix=nted
0 curword=Gulf
0 curword=budget
0 word+1=Zealand
0 curword=required
0 word+2=were
0 curword=marketing
0 curword=failed
0 curword=first
0 curword=reported
0 word+2=BOUNDARY
0 curword=elected
0 curword=charges
0 word+2=week
0 word-2=September
0 suffix=nson
0 word+1=500
0 word-1=during
0 tag-1,2=VBD,''
0 prefix=Flor
0 curword=Britain
0 curword=earnings
0 word-2=result
0 tag-1,2=$,-LRB-
0 word+1=jury
0 curword=three
0 curword=both
0 tag-1,2='',NN
0 word-1=special
0 tag-1,2=VBN,VB
0 word-1=Mortgage
0 curword=bond
0 curword=interests
0 curword=little
0 tag-1,2=NN,BOUNDARY
0 word+2=commercial
0 tag-1,2=VBN,RB
0 suffix=uits
0 prefix=drin
0 tag-1,2=VBN,NN
0 word-1=with
0 suffix=uire
0 word+2=holding
0 curword=show
0 word-1=1\/2
0 curword=among
0 word-2=a
0 curword=despite
0 word-2=I
0 word-2=A
0 word-2=;
0 word-2=:
0 word-2=8
0 tag-1,2=VBN,IN
0 curword=former
0 word-2=.
0 word-2=,
0 word-2='
0 word-2=&
0 word-2=%
0 word-2=$
0 word-1=will
0 word-1=training
0 tag-1,2=VBN,DT
0 tag-1,2=,,NNS
0 tag-1,2=,,NNP
0 word-2=rates
0 word-2=rated
0 word-1=decision
0 word-1=four
0 word+1=Singapore
0 curword=James
0 word-2=been
0 curword=believe
0 word+2=five
0 prefix=affi
0 prefix=199
0 prefix=198
0 prefix=197
0 word-1=a
0 curword=second
0 curword=7\/8
0 word-1=I
0 word-1=A
0 word-1=?
0 word-1=;
0 word-1=:
0 word-1=8
0 word-1=5
0 word-1=3
0 word-1=1
0 word-1=.
0 word-1=,
0 word-1='
0 word-1=&
0 word-1=%
0 word-1=$
0 curword=administration
0 word-2=vice
0 prefix=Mass
0 prefix=13.
0 tag-1,2=,,RB
0 curword=disclosed
0 word-2=named
0 curword=500
0 tag-1,2=,,NN
0 curword=manager
0 curword=strong
0 tag-1,2=NNS,``
0 word-1=when
0 word+2=Commission
0 tag-1,2=,,JJ
0 word+1=settlement
0 word-1=trading
0 word+2=would
0 word+1=payments
0 tag-1,2=,,CD
0 tag-1,2='',NNS
0 curword=lost
0 curword=lose
0 suffix=kers
0 tag-1,2=NNS,VB
0 tag-1,2=NNS,TO
0 word-2=Co.
0 word-1=rating
0 curword=long
0 tag-1,2=NNP,VBZ
0 tag-1,2=NNP,VBN
0 tag-1,2=NNP,VBG
0 tag-1,2=NNP,VBD
0 curword=those
0 tag-1,2=NNS,NN
0 curword=Banxquote
0 tag-1,2=NNS,PRP$
0 tag-1,2=NNS,JJ
0 tag-1,2=NNS,IN
0 suffix=ught
0 curword=control
0 curword=loan
0 tag-1,2=NNS,DT
0 word+1=Japan
0 tag-1,2=NNS,CD
0 tag-1,2=NNS,CC
0 word+1=takeover
0 curword=industry
0 word-1=political
0 curword=executive
0 curword=currently
0 word+2=bonds
0 curword=pension
0 word-2=But
0 suffix=\/16
0 word+1=trust
0 word+2=wage
0 curword=leading
0 curword=developing
0 word-1=Rockefeller
0 word+2=such
0 suffix=able
0 curword=revenue
0 curword=economy
0 word+2=leading
0 word+1=100
0 word+1=first
0 curword=sent
0 tag-1,2=$,,
0 curword=Richard
0 word+2=economy
0 curword=sell
0 word-1=rather
0 suffix=dman
0 curword=300
0 curword=seed
0 word+2=pill
0 prefix=acti
0 word+1=we
0 word+1=Douglas
0 word+1=us
0 word+1=up
0 word+1=to
0 word-1=cash
0 word-1=case
0 curword=nearly
0 word+1=or
0 word+1=on
0 word+1=of
0 word+1=no
0 word+1=my
0 curword=O'Kicki
0 word-1=came
0 word-2=And
0 curword=Goya
0 word+1=it
0 word+1=is
0 word+1=in
0 word+1=if
0 word+1=three
0 word+1=he
0 word-1=were
0 tag-1,2=VBN,VBZ
0 tag-1,2=VBN,VBP
0 tag-1,2=VBN,VBN
0 prefix=acco
0 tag-1,2=VBN,VBG
0 tag-1,2=VBN,VBD
0 curword=problem
0 curword=ever
0 curword=even
0 word+1=do
0 curword=crops
0 curword=accused
0 word+1=ca
0 word+1=by
0 curword=paper
0 word+1=be
0 curword=after
0 word+1=at
0 word+1=as
0 word-1=well
0 word+1=an
0 word-2=-RRB-
0 word+1=``
0 word-1=rates
0 word-1=rated
0 word-1=success
0 word-1=week
0 word+1=We
0 curword=price
0 curword=EG&G
0 word+2=world
0 curword=today
0 prefix=Stev
0 word-2=only
0 word-2=back
0 prefix=Stan
0 curword=filed
0 word-2=company
0 curword=President
0 curword=owns
0 word+1=It
0 prefix=non-
0 word+1=J.
0 word+2=being
0 word-1=named
0 curword=150
0 word+1=F.
0 word+1=Co
0 word+1=D.
0 curword=going
0 curword=100
0 word+1=A.
0 curword=interested
0 word-1=example
0 word-1=Control
0 curword=current
0 word+1=Congress
0 curword=relationship
0 word+2=current
0 word+1=50
0 word-1=market
0 word+1=30
0 word-1=Japanese
0 curword=bill
0 word+1=10
0 word-1=many
0 word+1=--
0 tag-1,2=IN,,
0 curword=capital
0 curword=bids
0 word-1=make
0 word+1='s
0 word+1='m
0 word+1=''
0 word-2=John
0 curword=over
0 word-1=made
0 curword=prosecutors
0 curword=0.2
0 curword=effect
0 word-2=last
0 word+1=executive
0 word+1=those
0 word-1=Korea
0 curword=venture
0 curword=leaders
0 word-1=five
0 curword=business
0 curword=says
0 curword=announced
0 word+2=venture
0 suffix=ding
0 word-1=corporate
0 tag-1,2=CC,VB
0 curword=sides
0 curword=Treasury
0 curword=contract
0 word-2=money
0 tag-1,2=CC,RB
0 curword=Data
0 word+2=into
0 suffix=dies
0 curword=same
0 curword=sale
0 tag-1,2=CC,NN
0 word+2=Khan
0 word+2=House
0 word+2=United
0 curword=said
0 word+1=company
0 tag-1,2=CC,JJ
0 word+2=according
0 curword=before
0 curword=minimum
0 tag-1,2=CC,CD
0 tag-1,2=NNP,POS
0 word+1=poison
0 curword=yesterday
0 curword=line
0 curword=press
0 curword=like
0 curword=third
0 word-1=-RRB-
0 curword=genetic
0 prefix=Inst
0 word-1=want
0 curword=think
0 curword=thing
0 word-2=early
0 curword=chief
0 curword=...
0 word-1=wage
0 tag-1,2=WDT,NNS
0 tag-1,2=CC,''
0 word-2=judge
0 curword=simply
0 word-1=such
0 word+2=some
0 word+2=you
0 tag-1,2=VBG,VB
0 prefix=dist
0 word+2=family
0 prefix=disc
0 word-1=record
0 word+1=Systems
0 word+1=paper
0 tag-1,2=VBG,RB
0 word+1=after
0 curword=months
0 suffix=nity
0 curword=operation
0 word+2=yen
0 curword=operating
0 tag-1,2=VBG,NN
0 word-2=Nomura
0 word-2=executive
0 word+1=President
0 tag-1,2=CC,POS
0 tag-1,2=VBG,JJ
0 suffix=ning
0 tag-1,2=VBG,IN
0 prefix=diff
0 word-1=Tuesday
0 curword=insiders
0 word+1=price
0 tag-1,2=VBG,DT
0 curword=dropped
0 curword=June
0 suffix=nial
0 curword=July
0 word-1=The
0 word-1=foreign
0 tag-1,2=NNP,NNS
0 word+2=corporation
0 tag-1,2=NNP,NNP
0 curword=best
0 word-1=official
0 word+1=indicators
0 curword=fight
0 curword=spokesman
0 curword=investors
0 curword=contributions
0 curword=beer
0 curword=been
0 curword=monthly
0 curword=average
0 curword=forces
0 curword=group
0 word+2=average
0 curword=potential
0 curword=general
0 word-1=month
0 curword=vice
0 curword=became
0 word+1=August
0 word+2=Nov.
0 word+1=announced
0 curword=Rockefeller
0 suffix=ders
0 word+2=who
0 curword=corporations
0 curword=trial
0 suffix=ngth
0 suffix=dent
0 word-1=money
0 word+1='re
0 word+1=Bank
0 tag-1,2=CC,NNS
0 tag-1,2=CC,NNP
0 word+2=was
0 word+1=much
0 suffix=ngly
0 curword=under
0 word+2=past
0 curword=markets
0 word+2=part
0 suffix=nger
0 suffix=nged
0 curword=office
0 word+2=markets
0 curword=provide
0 word-2=South
0 curword=Moody
0 tag-1,2=VBN,NNS
0 curword=European
0 curword=America
0 curword=field
0 curword=less
0 curword=Armstrong
0 word-1=information
0 curword=percentage
0 suffix=ddie
0 curword=these
0 word+2=number
0 curword=there
0 word-2=yield
0 curword=tanks
0 word+1=York
0 curword=left
0 word-1=officials
0 word-1=judge
0 word+2=about
0 curword=their
0 curword=lead
0 word+1=points
0 curword=offering
0 curword=usually
0 word+1=third
0 curword=National
0 word+1=think
0 word-1=into
0 word+1=operating
0 suffix=ness
0 suffix=nese
0 suffix=nery
0 suffix=ners
0 word+1=chief
0 word-2=million
0 word+1=Hunt
0 word-1=earlier
0 word+1=Lane
0 curword='re
0 suffix=gned
0 prefix=deal
0 word+2=two
0 curword=directors
0 word-2=officer
0 word+2=against
0 tag-1,2=JJS,DT
0 word+2=estate
0 curword=1991
0 curword=1990
0 curword=1989
0 curword=1988
0 curword=1987
0 word+2=the
0 curword=bank
0 word+1=Manville
0 tag-1=``
0 word+1=time
0 word+2=including
0 curword=Department
0 word+1=investors
0 word+2=issue
0 curword=very
0 word-1=minority
0 curword=Judge
0 curword=only
0 word-2=value
0 curword=back
0 tag-1=WP
0 word-1=some
0 curword=talks
0 tag-1=VB
0 word-1=sold
0 tag-1=TO
0 curword=testimony
0 suffix=nder
0 suffix=nded
0 tag-1=RP
0 tag-1=RB
0 curword=once
0 curword=RISC
0 curword=William
0 curword=construction
0 tag-1=NN
0 tag-1=MD
0 tag-1=LS
0 tag-1=JJ
0 curword=carpet
0 word-2=decision
0 tag-1=IN
0 word-2=rose
0 tag-1,2=-LRB-,NNS
0 tag-1,2=-LRB-,NNP
0 prefix=news
0 word+1=group
0 tag-1=FW
0 tag-1=EX
0 tag-1=DT
0 word+1=investment
0 word-1=another
0 tag-1=CD
0 tag-1=CC
0 curword=country
0 word-1=raise
0 word-1=Under
0 word+1=this
0 curword=your
0 word+2=say
0 word+2=both
0 curword=aircraft
0 curword=approval
0 word-1=common
0 word+1=they
0 word+1=then
0 word+1=them
0 prefix=nego
0 word+2=board
0 word+1=that
0 word+1=than
0 word+1=million
0 suffix=nces
0 curword=taken
0 word+1=Weekes
0 word+2=based
0 word-1=South
0 curword=computers
0 word+1=officer
0 curword=John
0 word-1=Agnelli
0 word+1=hybrid
0 word-1=New
0 word+1=under
0 word-2=That
0 tag-1=''
0 curword=late
0 curword=last
0 curword=necessary
0 word+2=payments
0 word-2=each
0 curword=transactions
0 curword=American
0 word-1=yield
0 curword=create
0 curword=higher
0 word+1=Moody
0 curword=maturity
0 curword=director
0 word-1=Ms.
0 word-1=Nov.
0 word-1=Mr.
0 word-2=year
0 curword=directly
0 curword=further
0 word-2=stock
0 word+1=move
0 curword=prices
0 curword=priced
0 word+1=most
0 word+1=more
0 word+1=these
0 word+1=there
0 curword=bench
0 suffix=nary
0 word+1=their
0 word-1=past
0 word-1=part
0 curword=instruments
0 word-1=Unification
0 curword=mortgages
0 word-1=Ltd
0 word-2=other
0 word-1=Los
0 curword=boost
0 curword=International
0 word-1=interest
0 word-1=Soviet
0 curword=Cambria
0 curword=found
0 curword=weapons
0 word+1=Express
0 suffix=ging
0 word-1=value
0 curword=would
0 curword=crash
0 word-1=Houston
0 curword=rule
0 word+1=team
0 word+2=own
0 word+2=out
0 curword=bidding
0 word+2=one
0 word+1=Judge
0 curword=return
0 curword=pressure
0 word+2=old
0 suffix=ghts
0 word+1=talks
0 curword=trade
0 curword=changes
0 word-1=recent
0 curword=basket
0 suffix=ghly
0 curword=bonds
0 suffix=ture
0 word-2=billion
0 curword=purchase
0 curword=auction
0 curword=proposed
0 curword=proposal
0 curword=balloon
0 word-1=various
0 word+1=family
0 word-1=Gulf
0 curword=limits
0 word+1=Warner
0 curword=Europe
0 word+2=now
0 word+2=not
0 word+2=even
0 word+1=Jaguar
0 word+2=settlement
0 word+1=fund
0 word+1=full
0 curword=information
0 word+2=new
0 curword=subsidiary
0 curword=Angeles
0 word+2=banks
0 word-2=brought
0 word-1=stock
0 word-1=comment
0 curword=Estate
0 word-1=Inc
0 suffix=tter
0 word-1=subject
0 word+1=offered
0 tag-1,2=NN,``
0 word+2=-LRB-
0 curword=hacker
0 word+1=Motors
0 curword=finance
0 curword=great
0 curword=worry
0 word-1=agreed
0 word-1=closed
0 word-1=bond
0 curword=black
0 tag-1,2=POS,NN
0 word-1=other
0 curword=world
0 tag-1,2=NN,VB
0 word+1=Ross
0 curword=3\/4
0 tag-1,2=NN,TO
0 word-1=international
0 prefix=w
0 word-1=pills
0 prefix=v
0 prefix=u
0 prefix=t
0 prefix=s
0 prefix=r
0 prefix=p
0 prefix=o
0 tag-1,2=NN,RB
0 prefix=n
0 prefix=m
0 prefix=l
0 prefix=k
0 prefix=j
0 prefix=i
0 prefix=h
0 prefix=g
0 prefix=f
0 prefix=e
0 prefix=d
0 curword=force
0 prefix=c
0 prefix=b
0 prefix=a
0 prefix=Y
0 prefix=W
0 prefix=V
0 prefix=U
0 prefix=T
0 prefix=S
0 prefix=R
0 prefix=P
0 prefix=O
0 prefix=N
0 prefix=M
0 prefix=L
0 prefix=K
0 prefix=J
0 prefix=I
0 prefix=H
0 prefix=G
0 prefix=F
0 prefix=E
0 prefix=D
0 prefix=C
0 prefix=B
0 prefix=A
0 prefix=9
0 prefix=8
0 prefix=7
0 prefix=6
0 prefix=5
0 prefix=4
0 prefix=3
0 prefix=2
0 prefix=1
0 prefix=0
0 prefix='
0 curword=agency
0 tag-1,2=NN,NN
0 word+1=Marcos
0 word+1=billion
0 tag-1,2=NN,JJ
0 tag-1,2=NN,IN
0 word+1=trillion
0 tag-1=BOUNDARY
0 word-1=BOUNDARY
0 tag-1,2=VBZ,WDT
0 curword=being
0 word+1=British
0 tag-1,2=PRP,,
0 tag-1,2=NN,DT
0 word-1=payments
0 curword=Although
0 tag-1,2=NN,CD
0 tag-1,2=NN,CC
0 curword=hour
0 word+1=plants
0 word+2=over
0 curword=Stoll
0 curword=during
0 suffix=gers
0 curword=analysts
0 curword=cotton
0 word+2=n't
0 curword=technology
0 word-1=report
0 word+1=Center
0 word+1=take
0 curword=concern
0 curword=home
0 curword=wo
0 curword=we
0 word-1=Giovanni
0 curword=Stock
0 curword=us
0 curword=up
0 curword=to
0 word+2=says
0 curword=so
0 curword=or
0 curword=on
0 word+1=securities
0 curword=of
0 curword=no
0 curword=my
0 curword=me
0 curword=it
0 curword=is
0 curword=in
0 curword=if
0 word-1=federal
0 curword=he
0 curword=building
0 curword=go
0 word+2=same
0 word+2=sales
0 word+1=from
0 word+1=would
0 word+2=while
0 curword=HealthVest
0 curword=do
0 tag-1,2=WP,NNS
0 word+2=said
0 curword=ca
0 curword=caused
0 curword=by
0 curword=be
0 curword=at
0 curword=as
0 curword=an
0 curword=``
0 word+1=number
0 word+1=machines
0 word+2=which
0 word-1=long
0 curword=We
0 curword=To
0 word-2=poison
0 curword=So
0 curword=computer
0 curword=On
0 curword=No
0 word-1=For
0 curword=Mrs.
0 curword=Service
0 word+1=agencies
0 curword=It
0 curword=In
0 curword=If
0 word+1=bonds
0 curword=J.
0 curword=He
0 curword=House
0 curword=GM
0 curword=Time
0 curword=F.
0 curword=begin
0 curword=studio
0 curword=Co
0 word-2=Federal
0 curword=D.
0 curword=CD
0 curword=At
0 curword=As
0 curword=An
0 tag-1,2=CC,BOUNDARY
0 curword=A.
0 curword=rose
0 word-2=several
0 curword=90
0 curword=60
0 curword=role
0 curword=50
0 word-2=between
0 word+2=share
0 curword=30
0 word+1=estate
0 curword=25
0 curword=20
0 curword=increased
0 curword=19
0 curword=15
0 curword=13
0 curword=12
0 curword=11
0 curword=10
0 word-2=also
0 word+2=its
0 curword=Coke
0 prefix=trea
0 curword=whether
0 curword=grand
0 curword=--
0 curword=rights
0 word-1=Green
0 prefix=trad
0 curword='s
0 curword='m
0 curword=rating
0 curword=auto
0 curword=''
0 word+1=with
0 curword=This
0 word+1=1\/2
0 curword=things
0 curword=Exchange
0 word-2=rent
0 curword=Germany
0 tag-1,2=NN,VBZ
0 tag-1,2=NN,VBN
0 tag-1,2=NN,VBG
0 tag-1,2=NN,VBD
0 curword=They
0 curword=Unification
0 word+1=will
0 tag-1,2=TO,WRB
0 curword=That
0 suffix=tory
0 suffix=tors
0 word-1=Chairman
0 word+1=shares
0 tag-1,2=NNP,-LRB-
0 curword=chairman
0 word-1=even
0 curword=each
0 word-2=real
0 word+1=great
0 word-1=Dow
0 word+1=four
0 curword=Peters
0 word+2=been
0 word+2=Court
0 word+1=world
0 curword=year
0 curword=seems
0 word+2=his
0 word+1=mortgage
0 curword=rather
0 curword=closely
0 curword=quickly
0 word+2=vice
0 curword=agreement
0 curword=seeds
0 word+2=has
0 word+2=had
0 word-1=owned
0 word+1=when
0 word+1=several
0 word+1=Stoll
0 curword=Most
0 word+1=what
0 hyphen
0 curword=Investors
0 word-2=have
0 curword=shown
0 curword=others
0 curword=Moon
0 word-1=Co.
0 tag-1,2=TO,VBZ
0 tag-1,2=TO,VBP
0 tag-1,2=TO,VBN
0 tag-1,2=TO,VBG
0 tag-1,2=TO,VBD
0 word+1=between
0 curword=March
0 curword=asked
0 curword=previously
0 word+1=Stock
0 curword=playing
0 curword=Pacific
0 word+1=Association
0 word+1=October
0 word+2=priced
0 suffix=ctor
0 word+2=shareholders
0 suffix=cted
0 word-1=But
0 word-1=result
0 curword=never
0 word-1=over
0 word+2=for
0 word-2=wo
0 word-2=up
0 curword=Still
0 word-2=to
0 word-1=says
0 word-2=so
0 word+2=indicators
0 word+2=few
0 word+2=Manville
0 curword=acquired
0 word-2=or
0 word-2=on
0 word-2=of
0 word-2=no
0 word-2=my
0 tag-1,2=VBZ,PRP
0 word+1=House
0 word-1=Calif.
0 curword=introduced
0 word-2=it
0 word-2=is
0 word-2=in
0 word-2=if
0 curword=high
0 word-2=he
0 word+1=begin
0 word-1=same
0 word-1=sale
0 word-2=do
0 word-1=agree
0 word+1=through
0 word-1=said
0 word-2=ca
0 word-2=by
0 word-2=be
0 curword=right
0 word-2=at
0 word+1=cash
0 word-2=as
0 word+1=case
0 word-2=an
0 word-1=And
0 curword=market
0 word-2=``
0 tag-1,2=JJ,PRP$
0 curword=adjusted
0 word-2=major
0 word-1=securities
0 curword=Soviets
0 word-1=president
0 word+2=end
0 word-1=Aga
0 word+1=management
0 curword=above
0 curword=about
0 word+2=Corp.
0 word+1=were
0 prefix=Lech
0 word+1=grand
0 word+1=well
0 word-1=like
0 word-2=It
0 word-2=In
0 word+1=week
0 word-2=He
0 curword=Eastern
0 word-2=D.
0 curword=meeting
0 word-2=At
0 word-2=As
0 word+1=government
0 word+2=only
0 suffix=000
0 word+2=Association
0 word+1=agreement
0 word-2=state
0 curword=risk
0 curword=rise
0 word-2=10
0 curword=trading
0 tag-1,2=PRP,BOUNDARY
0 word-2=--
0 word+1=Kong
0 word-1=Canadian
0 tag-1,2=VBZ,NNS
0 tag-1,2=VBZ,NNP
0 word-2=stake
0 word-2='s
0 word-1=preliminary
0 curword=issue
0 word-2=''
0 word+2=might
0 tag-1,2=NN,POS
0 word+1=holding
0 curword=assets
0 curword=players
0 curword=consumer
0 suffix=/16
0 curword=However
0 word+1=many
0 word+1=make
0 curword=County
0 suffix=tive
0 word+2=funds
0 word+2=John
0 word+2=can
0 curword=along
0 suffix=tion
0 prefix=cred
0 word-1=been
0 suffix=ting
0 tag-1,2=NNS,WRB
0 word-2=hybrid
0 suffix=time
0 word-2=close
0 word+2=last
0 curword=record
0 word+1=five
0 word+2=buy
0 word+2=but
0 curword=people
0 curword=domestic
0 suffix=.90
0 suffix=ties
0 curword=notes
0 word-2=Richard
0 curword=uses
0 curword=getting
0 curword=used
0 suffix=.75
0 suffix=tics
0 suffix=tice
0 curword=board
0 suffix=tial
0 word-1=vice
0 curword=audience
0 suffix=.25
0 word-1=maker
0 word+1=file
0 suffix=.05
0 suffix=corp
0 curword=based
0 word-1=operating
0 curword=here
0 curword=weeks
0 word-2=senior
0 tag-1,2=TO,PRP
0 curword=help
0 curword=held
0 curword=selling
0 word+2=country
0 word-2=down
0 curword=corporation
0 word-1=major
0 curword=Mips
0 curword=commercial
0 suffix=ther
0 tag-1,2=NN,NNS
0 tag-1,2=NN,NNP
0 word+2=are
0 curword=organizations
0 word-2=growth
0 word+2=and
0 tag-1,2=NNS,VBZ
0 word+2=all
0 tag-1,2=NNS,VBP
0 tag-1,2=NNS,VBN
0 word+1=business
0 tag-1,2=NNS,VBG
0 tag-1,2=NNS,VBD
0 curword=nuclear
0 curword=whose
0 word+2=investment
0 tag-1,2=VBD,NNPS
0 prefix=Labo
0 word+2=ago
0 word-1=less
0 word-2=does
0 suffix=,000
0 tag-1,2=PRP$,BOUNDARY
0 curword=whole
0 word+1=Treasury
0 word+1=you
0 word+1=allegations
0 word+1=wage
0 prefix=time
0 word+1=such
0 word+1=about
0 curword=Entertainment
0 prefix=wor
0 word+1=leading
0 word+1=yen
0 word+2=companies
0 word-1=charge
0 word+1=economy
0 prefix=cour
0 prefix=coun
0 curword=consumers
0 curword=also
0 curword=Calif.
0 curword=Guber-Peters
0 word-1=state
0 prefix=war
0 prefix=conv
0 prefix=cont
0 prefix=cons
0 prefix=cond
0 prefix=conc
0 word+1=pill
0 prefix=comp
0 prefix=comm
0 curword=certain
0 prefix=coll
0 curword=rest
0 curword=know
0 prefix=thre
0 curword=order
0 word-1=stake
0 curword=Commission
0 curword=allow
0 tag-1,2=TO,NNS
0 tag-1,2=TO,NNP
0 curword=rent
0 curword=preferred
0 curword=Power
0 curword=anything
0 curword=bought
0 word+1=O'Kicki
0 curword=With
0 curword=David
0 tag-1,2=JJ,``
0 curword=real
0 curword=read
0 word-2=able
0 tag-1=-LRB-
0 word+1=problem
0 word-2=Guber
0 curword=bring
0 word-1=1989
0 word+1=issue
0 tag-1,2=JJ,VB
0 curword=wrote
0 tag-1,2=JJ,TO
0 word-1=management
0 tag-1,2=JJ,RB
0 suffix=test
0 word+1=United
0 suffix=ters
0 word-1=close
0 word-2=Warner
0 word-1=very
0 tag-1,2=JJ,NN
0 curword=largest
0 word-1=only
0 suffix=tems
0 suffix=tely
0 word-1=back
0 tag-1,2=JJ,JJ
0 curword=Ford
0 tag-1,2=JJ,IN
0 word+1=who
0 word-2=likely
0 curword=you
0 prefix=uns
0 prefix=uni
0 word-1=company
0 tag-1,2=JJ,DT
0 tag-1,2=JJ,CD
0 tag-1,2=JJ,CC
0 word+1=way
0 word+1=was
0 curword=State
0 word-2=BOUNDARY
0 curword=yen
0 curword=have
0 word-1=government
0 curword=hard
0 prefix=morn
0 curword=When
0 word-2=years
0 tag-1,2=JJ,VBZ
0 word+1=notes
0 tag-1,2=JJ,VBP
0 tag-1,2=JJ,VBN
0 tag-1,2=JJ,VBG
0 tag-1,2=JJ,VBD
0 curword=approach
0 curword=joint
0 curword=4.25
0 curword=half
0 word-1=Southern
0 curword=six-month
0 word-1=your
0 curword=What
0 word-2=Giovanni
0 word+2=months
0 suffix=cked
0 prefix=tri
0 prefix=tre
0 prefix=tra
0 word+1=based
0 curword=unit
0 prefix=tou
0 word+1=weeks
0 tag-1=WRB
0 word-2=could
0 prefix=tim
0 curword=banks
0 word-1=Monday
0 prefix=thr
0 tag-1,2=NN,JJS
0 tag-1,2=NN,JJR
0 word-1=John
0 prefix=tel
0 word+1=capital
0 curword=center
0 word-1=North
0 word-1=Singapore
0 word-1=last
0 tag-1=WDT
0 word-2=Japanese
0 curword=separate
0 curword=estimates
0 curword=because
0 curword=estimated
0 curword=-LRB-
0 word+2=hour
0 uppercase
0 curword=according
0 prefix=sur
0 prefix=sup
0 prefix=sub
0 prefix=str
0 prefix=sto
0 word+2=because
0 prefix=ste
0 prefix=tele
0 prefix=sta
0 word+1=venture
0 prefix=clas
0 prefix=clar
0 curword=produce
0 prefix=spr
0 prefix=spo
0 prefix=sou
0 prefix=som
0 prefix=sof
0 word-2=analyst
0 curword=Texas
0 word+1=into
0 suffix=wner
0 prefix=sin
0 word+1=Khan
0 prefix=sho
0 curword=who
0 suffix=city
0 prefix=ser
0 prefix=sen
0 prefix=sec
0 prefix=scr
0 prefix=sch
0 curword=common
0 word+1=two
0 curword=way
0 curword=was
0 curword=technique
0 tag-1,2=CD,BOUNDARY
0 suffix=cing
0 word-1=members
0 curword=rate
0 tag-1=VBZ
0 tag-1=VBP
0 tag-1=VBN
0 tag-1=VBG
0 tag-1=VBD
0 tag-1,2=DT,BOUNDARY
0 curword=foreign
0 curword=overseas
0 word-1=investment
0 word-1=golden
0 curword=preliminary
0 suffix=cide
0 tag-1,2=NNS,POS
0 word+1=the
0 word+1=former
0 suffix=cial
0 curword=products
0 word-2=number
0 word-2=average
0 curword=movement
0 curword=West
0 word-2=Inc.
0 curword=via
0 word-1=Guber
0 word+1=allow
0 word+1=National
0 prefix=ret
0 prefix=res
0 prefix=req
0 prefix=rep
0 prefix=rem
0 prefix=rel
0 prefix=ref
0 prefix=rec
0 prefix=rea
0 word+1=Power
0 curword=drop
0 curword=produced
0 word+1=some
0 curword=sales
0 curword=while
0 suffix=tary
0 tag-1,2=IN,``
0 curword=making
0 curword=increase
0 suffix=ches
0 suffix=tant
0 suffix=ched
0 curword=use
0 curword=which
0 word+1=second
0 word-2=plans
0 word+2=rose
0 tag-1,2=IN,VB
0 word+1=say
0 tag-1,2=IN,RP
0 tag-1,2=IN,RB
0 word+1=analyst
0 tag-1,2=IN,NN
0 tag-1,2=VBD,WDT
0 curword=Genetic
0 word-1=interests
0 tag-1,2=IN,JJ
0 word-1=years
0 tag-1,2=IN,IN
0 word-2=estate
0 curword=dollar
0 word+1=businesses
0 word+2=named
0 curword=Healthcare
0 word+2=mortgage
0 tag-1,2=IN,DT
0 tag-1,2=JJ,RBS
0 tag-1,2=JJ,RBR
0 tag-1,2=PRP,``
0 tag-1,2=IN,CD
0 tag-1,2=IN,CC
0 suffix=ming
0 curword=California
0 curword=two
0 curword=UNESCO
0 curword=Wellington
0 prefix=pro
0 prefix=pri
0 prefix=pre
0 word+2=securities
0 tag-1,2=NNS,NNS
0 tag-1,2=NNS,NNP
0 curword=Soviet
0 word-1=could
0 curword=Mulford
0 word-1=legal
0 prefix=pos
0 tag-1,2=PRP,VB
0 prefix=pol
0 curword=top
0 curword=too
0 prefix=pla
0 curword=Many
0 tag-1,2=PRP,RB
0 curword=division
0 word+1=joint
0 curword=the
0 tag-1,2=PRP,NN
0 curword=share
0 word+2=each
0 word-2=shares
0 prefix=per
0 word+1=average
0 tag-1,2=PRP,IN
0 curword=attorney
0 prefix=pay
0 prefix=pas
0 prefix=par
0 prefix=pac
0 tag-1,2=IN,''
0 word+1=general
0 tag-1,2=PRP,CC
0 word+1=Nov.
0 suffix=-old
0 word+2=year
0 word-2=cents
0 word+1=according
0 curword=Mortgage
0 word+1=banks
0 prefix=Aust
0 prefix=own
0 tag-1,2=$,TO
0 prefix=ove
0 prefix=out
0 tag-1,2=$,RB
0 prefix=opp
0 tag-1,2=PRP$,VB
0 prefix=one
0 tag-1,2=PRP$,TO
0 tag-1,2=$,JJ
0 tag-1,2=NNP,BOUNDARY
0 curword=recent
0 tag-1,2=$,IN
0 word-2=against
0 curword=six
0 tag-1,2=JJ,POS
0 word+1=-LRB-
0 curword=training
0 curword=she
0 curword=down
0 word+1=past
0 tag-1,2=$,DT
0 prefix=off
0 word+1=part
0 curword=set
0 suffix=cess
0 tag-1,2=PRP$,IN
0 prefix=obs
0 curword=Fiat
0 curword=say
0 word-1=total
0 curword=promotion
0 curword=decision
0 word+1=Securities
0 curword=nation
0 suffix=cent
0 word+1=markets
0 curword=Court
0 tag-1,2=PRP,''
0 curword=ballooning
0 word-2=index
0 tag-1,2=PRP$,CC
0 tag-1,2=VBP,RB
0 tag-1=RBS
0 tag-1=RBR
0 curword=General
0 prefix=mini
0 tag-1,2=VBP,NN
0 word+1=provide
0 curword=measure
0 word-1=3\/4
0 curword=run
0 curword=does
0 suffix=wing
0 curword=adopted
0 curword=Nomura
0 prefix=not
0 prefix=non
0 curword=NATO
0 curword=performance
0 tag-1,2=VBP,CC
0 word+1=pay
0 word-1=White
0 word-1=executive
0 prefix=new
0 prefix=neg
0 word-2=William
0 curword=where
0 word-1=hour
0 word+1=own
0 word+2=-RRB-
0 word+1=out
0 word+1=our
0 word-1=small
0 curword=makers
0 curword=kept
0 word+2=Mitsubishi
0 word+1=one
0 word+1=old
0 word-1=plans
0 curword=another
0 word-2=U.S.
0 suffix=ized
0 curword=keep
0 tag-1,2=MD,WP
0 prefix=mot
0 prefix=mor
0 word+1=off
0 prefix=mon
0 tag-1,2=.,RB
0 word-1=million
0 curword=indicators
0 word+2=another
0 word+1=sales
0 word-2=according
0 tag-1=PRP
0 word+1=while
0 tag-1,2=.,NN
0 tag-1,2=MD,RB
0 curword=agreed
0 curword=closed
0 word-2=exchange
0 prefix=min
0 tag-1=POS
0 tag-1,2=JJ,NNS
0 tag-1,2=JJ,NNP
0 curword=including
0 tag-1,2=MD,NN
0 tag-1,2=.,JJ
0 prefix=mem
0 word-1=officer
0 curword=raised
0 word+1=which
0 prefix=mat
0 prefix=mas
0 word+1=against
0 prefix=mar
0 prefix=man
0 prefix=mal
0 prefix=mai
0 prefix=cent
0 curword=able
0 curword=reports
0 tag-1=PDT
0 tag-1,2=VBZ,WP
0 curword=hostile
0 prefix=prop
0 suffix=ment
0 word+1=now
0 word+1=not
0 prefix=prod
0 prefix=proc
0 curword=none
0 curword=Ridley
0 tag-1,2=JJR,RB
0 tag-1,2=VBZ,RB
0 prefix=lux
0 curword=put
0 suffix=pply
0 prefix=priv
0 curword=activity
0 tag-1,2=VBZ,NN
0 prefix=los
0 word+1=new
0 word+1=net
0 tag-1,2=JJR,IN
0 suffix=pped
0 tag-1,2=NNS,JJS
0 word-1=Mrs.
0 word-2=next
0 tag-1,2=VBZ,EX
0 tag-1,2=JJR,DT
0 prefix=lif
0 curword=report
0 tag-1,2=VBZ,DT
0 prefix=four
0 prefix=lea
0 word-1=Time
0 prefix=law
0 curword=pay
0 prefix=lan
0 word-1=cents
0 word-1=President
0 curword=Plant
0 suffix=port
0 word-1=rose
0 curword=Corp.
0 curword=special
0 curword=own
0 word-1=University
0 word+2=month
0 word+1=share
0 curword=out
0 curword=our
0 word+1=proposed
0 word-1=role
0 curword=minutes
0 curword=one
0 curword=old
0 word+1=may
0 prefix=kin
0 tag-1,2=VBZ,''
0 word+2=money
0 tag-1=NNS
0 tag-1=NNP
0 curword=production
0 curword=off
0 word-1=auto
0 word-1=mortgage
0 word-1=index
0 word+1=Church
0 tag-1,2=VBG,BOUNDARY
0 word-1=This
0 suffix=cans
0 word+1=outstanding
0 curword=built
0 word-1=Jaguar
0 curword=build
0 word-1=They
0 word-1=That
0 suffix=wers
0 curword=Stoltzman
0 word-2=days
0 tag-1,2=VBD,PRP
0 curword=strategy
0 word-1=each
0 curword=now
0 curword=not
0 word+1=n't
0 curword=limited
0 word+1=Court
0 word-1=100
0 word+1=law
0 word-1=local
0 curword=Chivas
0 word-2=securities
0 curword=new
0 curword=net
0 curword=responsible
0 word-1=year
0 curword=might
0 word+2=business
0 curword=Lighting
0 curword=public
0 word+1=7\/8
0 word+1=months
0 tag-1,2=WDT,NN
0 word+2=Treasury
0 word+2=judge
0 curword=support
0 curword=Columbia
0 prefix=poli
0 word-2=Japan
0 word-1=Robert
0 suffix=ives
0 tag-1,2=``,BOUNDARY
0 curword=funds
0 word+1=where
0 suffix=mber
0 prefix=inv
0 prefix=int
0 prefix=ins
0 prefix=inf
0 prefix=ind
0 prefix=inc
0 curword=saying
0 prefix=imp
0 word-1=should
0 word+2=government
0 curword=purchases
0 word-1=Moon
0 word+1=including
0 word-1=0.2
0 curword=aggressive
0 tag-1,2=JJ,JJS
0 tag-1,2=JJ,JJR
0 prefix=ide
0 word-2=first
0 curword=may
0 curword=man
0 curword=remain
0 tag-1,2=PRP$,VBG
0 tag-1,2=PRP$,VBD
0 curword=Inc.
0 word+1=loan
0 curword=wanted
0 word-1=Mitsubishi
0 word+1=Cambria
0 prefix=hou
0 curword=lot
0 prefix=hol
0 tag-1,2=VBD,NNS
0 tag-1,2=VBD,NNP
0 curword=expects
0 tag-1,2=NNPS,POS
0 prefix=hig
0 curword=Sony
0 tag-1,2=VBZ,,
0 curword=Some
0 word-1=offered
0 prefix=her
0 curword=n't
0 curword=let
0 prefix=hea
0 curword=comment
0 curword=law
0 word+1=its
0 word+1=sell
0 word+2=also
0 word-1=large
0 curword=Bush
0 prefix=gro
0 suffix=ited
0 word-2=among
0 prefix=gol
0 word+1=changes
0 curword=period
0 suffix=ital
0 word-1=billion
0 word+1=Corp.
0 word+2=raise
0 tag-1=JJS
0 tag-1=JJR
0 tag-1,2=PRP$,,
0 suffix=ists
0 prefix=gam
0 curword=result
0 curword=success
0 suffix=isse
0 word-1=spokesman
0 prefix=mast
0 word+1=even
0 word-1=investors
0 word+1=Korean
0 suffix=sure
0 word+1=Stoltzman
0 curword=nine
0 prefix=male
0 suffix=ward
0 word-1=since
0 curword=recently
0 word-2=called
0 curword=majority
0 word+1=his
0 word+1=him
0 prefix=fre
0 prefix=fra
0 tag-1,2=LS,BOUNDARY
0 word+1=compromise
0 prefix=fou
0 prefix=for
0 word+1=her
0 prefix=Rese
0 word+1=build
0 prefix=flo
0 word+1=transaction
0 suffix=sued
0 word+1=has
0 word+1=had
0 curword=Pennsylvania
0 prefix=fiv
0 prefix=fir
0 tag-1,2=NNPS,NNP
0 prefix=fin
0 prefix=fil
0 prefix=five
0 curword=Washington
0 prefix=fee
0 word+2=yield
0 curword=levels
0 word+1=Angeles
0 prefix=fav
0 prefix=fas
0 prefix=fai
0 prefix=fac
0 curword=French
0 curword=example
0 curword=federal
0 word-1=poison
0 curword=Control
0 word-1=Japan
0 word-1=rise
0 tag-1,2=DT,:
0 suffix=stry
0 tag-1,2=DT,,
0 word+2=example
0 prefix=ext
0 prefix=exp
0 word+2=federal
0 word+2=have
0 suffix=ping
0 suffix=ston
0 prefix=eve
0 curword=its
0 tag-1,2=WP,NN
0 word+1=might
0 tag-1,2=RB,,
0 suffix=ires
0 prefix=equ
0 word+2=compromise
0 tag-1,2=TO,VB
0 word+1=get
0 prefix=ent
0 curword=program
0 curword=customers
0 word+2=half
0 curword=machine
0 suffix=ster
0 prefix=ele
0 suffix=sted
0 tag-1,2=TO,RB
0 curword=system
0 tag-1,2=TO,NN
0 curword=development
0 word-1=first
0 tag-1,2=TO,JJ
0 word+1=funds
0 curword=Tokyo
0 word+2=New
0 tag-1,2=TO,CD
0 word-2=you
0 curword=-LCB-
0 word+1=for
0 word+1=over
0 curword=single-A-3
0 curword=settlement
0 word-2=failed
0 curword=longer
0 prefix=dri
0 curword=debt
0 curword=deal
0 curword=unchanged
0 curword=how
0 suffix=-day
0 word+1=few
0 curword=problems
0 suffix=sses
0 suffix=ssed
0 word+1=says
0 word+1=far
0 curword=Association
0 curword=U.S.
0 prefix=dis
0 prefix=dir
0 curword=his
0 word+2=Mr.
0 curword=him
0 prefix=dif
0 curword=specific
0 word-1=three
0 prefix=dev
0 prefix=des
0 curword=her
0 prefix=dem
0 prefix=def
0 prefix=dec
0 prefix=dea
0 tag-1=NNPS
0 word+2=Peters
0 curword=has
0 curword=had
0 word-1=Treasury
0 word+1=Data
0 word+1=same
0 word+1=sale
0 curword=good
0 curword=previous
0 prefix=stre
0 word+1=said
0 curword=Trust
0 word+1=end
0 word+1=current
0 prefix=cro
0 prefix=cre
0 prefix=cou
0 prefix=cor
0 curword=got
0 prefix=con
0 prefix=com
0 prefix=col
0 curword=First
0 word+2=Ltd
0 prefix=clu
0 curword=According
0 prefix=cla
0 word-2=after
0 prefix=stat
0 curword=Democrats
0 prefix=stan
0 word+2=transaction
0 prefix=cha
0 curword=get
0 prefix=cen
0 word-2=government
0 curword=next
0 word+1=line
0 suffix=ious
0 prefix=car
0 prefix=cam
0 prefix=cal
0 word+1=like
0 word-1=James
0 word+1=due
0 word+2=West
0 curword=moved
0 suffix=ions
0 word+1=succeeding
0 word-1=Federal
0 tag-1,2=WRB,NN
0 prefix=but
0 word+1=create
0 word-2=who
0 prefix=bro
0 word+1=did
0 prefix=bra
0 word-1='re
0 prefix=bor
0 curword=for
0 curword=need
0 word-1=several
0 word-2=way
0 word-2=was
0 curword=near
0 word+1=day
0 curword=Tuesday
0 prefix=bil
0 word+1=prices
0 word-2=going
0 word+1=priced
0 word-1=between
0 curword=moment
0 curword=few
0 word-1=also
0 prefix=bas
0 prefix=ban
0 curword=far
0 prefix=bal
0 tag-1,2=FW,NNP
0 curword=Zealand
0 suffix=pers
0 word+2=stock
0 suffix=inly
0 tag-1,2=NNP,NNPS
0 curword=Both
0 word+1=minimum
0 word-1=those
0 word+1=June
0 curword=options
0 word-1=rent
0 word-2=via
0 prefix=att
0 word+1=July
0 suffix=ings
0 prefix=ass
0 suffix=ines
0 suffix=ined
0 curword=minority
0 prefix=app
0 curword=rates
0 prefix=ant
0 curword=rated
0 curword=end
0 word+1=Germany
0 suffix=inal
0 word-1=working
0 prefix=alo
0 prefix=all
0 word+1=car
0 word+1=can
0 curword=days
0 tag-1,2=.,NNS
0 tag-1,2=.,NNP
0 word-1=real
0 prefix=aff
0 curword=behind
0 prefix=adv
0 prefix=add
0 prefix=act
0 curword=possible
0 prefix=acc
0 word+2=other
0 curword=securities
0 word+2=market
0 word+1=buy
0 word+1=been
0 word+1=but
0 word+2=pills
0 curword=Shaw
0 curword=charge
0 word-2=Chairman
0 word-1=yields
0 suffix=sons
0 curword=due
0 curword=named
0 word+1=vice
0 curword=position
0 curword=did
0 word+2=Inc
0 prefix=inve
0 word-2=two
0 word-1=have
0 prefix=inte
0 tag-1=-RRB-
0 prefix=insu
0 prefix=inst
0 curword=day
0 prefix=insi
0 word-1=expected
0 prefix=pers
0 word+1=are
0 word+2=down
0 suffix=ills
0 word-1=half
0 word+1=any
0 word+1=and
0 tag-1,2=VBN,BOUNDARY
0 word+1=all
0 curword=cut
0 curword=research
0 word+2=Fiat
0 word-2=the
0 suffix=iles
0 prefix=indi
0 prefix=inco
0 word+1=ago
0 word-1=after
0 word+1=Trust
0 word-2=chief
0 curword=Korea
0 word-1=price
0 curword=Hollander
0 curword=quarterly
0 curword=car
0 curword=can
0 curword=announcement
0 curword=just
0 curword=jury
0 suffix=zed
0 word-1=filed
0 curword=buy
0 curword=but
0 tag-1,2=VBP,WDT
0 prefix=some
0 word+2=County
0 suffix=lved
0 prefix=soft
0 word-2=say
0 curword=financial
0 word-1=going
0 curword=earlier
0 tag-1,2='',,
0 word-1=holding
0 curword=big
0 curword=bid
0 DEFAULT
0 tag-1,2=VBP,,
0 curword=national
0 prefix=favo
0 prefix=butt
0 word+2=earlier
0 word+2=disclosed
0 word-1=wo
0 curword=give
0 word-1=we
0 word-1=up
0 word-1=to
0 word-1=so
0 word+1=hacker
0 curword=allegations
0 curword=interest
0 word-1=or
0 word-1=on
0 word-1=hybrid
0 word-1=of
0 word-1=no
0 word-1=rate
0 word-1=my
0 suffix=yer
0 curword=using
0 suffix=yed
0 suffix=lume
0 curword=After
0 curword=around
0 curword=season
0 word-1=it
0 word-1=is
0 word-1=in
0 word-1=if
0 word+1=Soviets
0 curword=-RRB-
0 word-1=he
0 curword=Monday
0 tag-1,2=NN,,
0 curword=are
0 word-1=do
0 word-1=ca
0 word-1=by
0 curword=any
0 word-1=be
0 curword=and
0 word-1=at
0 word-1=as
0 word-1=an
0 word-1=``
0 curword=all
0 word+1=1989
0 word-1=West
0 curword=August
0 word+1=bank
0 curword=ago
0 curword=executives
0 word+2=period
0 word-1=senior
0 curword=so-called
0 word-1=We
0 word-2=mortgage
0 word+2=Securities
0 word+1=only
0 word-1=So
0 word+1=during
0 word+1=rates
0 word+1=back
0 curword=conventional
0 word-1=On
0 suffix=lton
0 word-2=Bank
0 curword=turn
0 curword=change
0 curword=followed
0 curword=Douglas
0 word-2=much
0 curword=quarter
0 word+2=result
0 curword=programs
0 word-1=It
0 word-1=In
0 word-1=J.
0 word-1=He
0 word-1=succeeding
0 word+2=Douglas
0 word+2=quarter
0 word-1=F.
0 prefix=Nort
0 word-1=Co
0 word-1=growth
0 word-2=under
0 word-1=D.
0 word-1=At
0 word-1=As
0 word-1=A.
0 curword=church
0 tag-1,2=VBN,,
0 prefix=wr
0 prefix=wo
0 prefix=wi
0 prefix=wh
0 prefix=we
0 prefix=wa
0 prefix=vo
0 prefix=vi
0 prefix=ve
0 prefix=un
0 prefix=luxu
0 prefix=tw
0 prefix=tu
0 prefix=tr
0 prefix=to
0 prefix=ti
0 prefix=th
0 prefix=te
0 prefix=ta
0 prefix=sw
0 prefix=su
0 prefix=st
0 prefix=sp
0 prefix=so
0 prefix=sl
0 prefix=si
0 prefix=sh
0 prefix=se
0 prefix=sc
0 prefix=sa
0 word+1=named
0 prefix=ro
0 prefix=ri
0 prefix=re
0 prefix=ra
0 curword=golden
0 prefix=pu
0 prefix=pr
0 prefix=po
0 prefix=pl
0 prefix=pi
0 prefix=pe
0 prefix=pa
0 prefix=ow
0 prefix=ov
0 prefix=ou
0 prefix=or
0 prefix=op
0 prefix=on
0 prefix=of
0 prefix=ob
0 prefix=no
0 word-1=50
0 prefix=ne
0 prefix=na
0 word-2=Moody
0 prefix=mu
0 prefix=mo
0 prefix=mi
0 prefix=me
0 prefix=ma
0 prefix=part
0 prefix=lu
0 prefix=lo
0 word-1=30
0 prefix=li
0 prefix=le
0 prefix=la
0 word-1=25
0 prefix=ki
0 curword=Agnelli
0 suffix=wer
0 word-1=19
0 prefix=ju
0 word-1=15
0 prefix=jo
0 word-1=10
0 suffix=wed
0 prefix=ja
0 prefix=is
0 prefix=in
0 prefix=im
0 word+2=Calif.
0 prefix=id
0 prefix=hu
0 prefix=ho
0 prefix=hi
0 prefix=he
0 prefix=ha
0 word-1=International
0 prefix=gu
0 prefix=gr
0 prefix=go
0 prefix=gl
0 prefix=gi
0 prefix=ge
0 prefix=ga
0 prefix=fu
0 prefix=fr
0 prefix=fo
0 prefix=fl
0 word-1=--
0 prefix=fi
0 prefix=fe
0 prefix=fa
0 prefix=ex
0 prefix=ev
0 word-1=third
0 prefix=eq
0 prefix=en
0 prefix=em
0 prefix=el
0 prefix=ed
0 prefix=ea
0 word+2=Agnelli
0 prefix=du
0 prefix=dr
0 prefix=do
0 prefix=di
0 prefix=de
0 prefix=da
0 prefix=cu
0 prefix=cr
0 prefix=co
0 prefix=cl
0 prefix=ch
0 prefix=ce
0 prefix=ca
0 prefix=bu
0 prefix=br
0 word-1='s
0 prefix=bo
0 prefix=bl
0 prefix=bi
0 prefix=be
0 prefix=ba
0 word-1=think
0 prefix=au
0 prefix=at
0 prefix=as
0 word-2=York
0 prefix=ar
0 prefix=ap
0 prefix=an
0 prefix=am
0 prefix=al
0 word-2=these
0 prefix=ai
0 word-1=United
0 prefix=af
0 prefix=ad
0 prefix=ac
0 prefix=ab
0 curword=range
0 word+1=John
0 word-1=''
0 word-1=chief
0 curword=month
0 curword=Metromedia
0 word-1=leading
0 word+1=late
0 word+1=last
0 prefix=Yo
0 prefix=Ya
0 word-2=their
