11 due
19 investment
10 various
15 did
6 uses
9 used
5 day
5 preliminary
6 here
6 cut
7 Court
9 help
14 held
5 effect
7 directors
6 comment
5 started
18 Mips
8 strategy
8 Giovanni
6 subject
14 car
37 can
8 where
15 buy
57 but
17 before
5 testimony
5 ventures
8 Columbia
31 Japanese
6 Church
6 big
12 bid
54 also
6 rest
6 know
139 are
5 Eventually
6 rent
22 any
5 simply
621 and
35 all
15 computers
16 ago
20 federal
38 months
5 With
15 real
5 read
5 necessary
8 declined
7 program
5 Plant
37 Corp.
16 Ford
5 Unification
119 have
6 forces
6 hard
6 performance
12 mortgages
6 When
5 built
8 build
5 4.25
15 half
7 What
5 became
11 unit
22 might
9 office
15 official
14 funds
20 rate
6 baseball
10 Zealand
17 West
5 drop
11 businesses
7 carpet
6 contributions
9 Many
10 Securities
24 Mitsubishi
25 down
5 create
14 higher
5 Fiat
8 Tokyo
16 prices
6 You
12 priced
6 -LCB-
20 does
8 Pennsylvania
7 NATO
5 Journal
6 kept
6 increased
5 Trust
8 keep
6 research
6 First
12 Douglas
10 able
6 moved
6 none
9 return
9 projects
6 basket
5 national
15 agreement
5 limits
17 rates
6 rated
5 jewelry
18 named
7 hacker
5 reduced
6 Seagram
6 considered
17 agency
7 department
78 company
5 discount
291 The
11 operations
12 during
6 cotton
8 Korea
40 Inc.
10 International
5 caused
18 Sony
10 Some
7 reached
14 payments
8 using
15 Bush
8 After
6 growing
65 -RRB-
5 studio
12 SEC
5 announcement
11 compromise
11 members
9 takeover
7 RTC
6 nine
8 rights
5 rating
7 things
6 S&P
5 continue
8 Peters
5 range
11 rather
19 month
5 conventional
7 Berkeley
24 money
5 others
5 Because
11 One
10 debt
8 deal
6 consumers
5 Chairman
79 U.S.
5 reflects
7 Enfield
9 Congress
10 good
5 willing
6 China
5 preferred
5 Now
5 April
15 early
6 succeeding
6 probably
37 New
52 judge
5 although
20 next
13 Ms.
39 market
172 Mr.
7 need
8 near
7 Mae
6 six-month
6 Ltd
5 January
6 Los
6 Both
7 Group
110 million
5 Statistics
28 days
19 officer
6 actually
7 estimates
7 estimated
12 according
5 Shaw
10 raise
13 assets
8 Under
5 Industrial
15 South
6 technique
8 exchange
12 record
15 people
5 These
5 There
5 responsible
16 yield
7 include
10 Canadian
7 rules
20 just
10 jury
7 Express
8 economic
10 Inc
9 institutions
5 interested
7 dispute
8 give
6 IRS
10 value
5 His
6 IFI
5 bought
5 turn
16 offered
7 promotion
13 Manville
21 For
10 light
37 stock
5 Fed
5 managing
16 shareholders
8 development
16 Europe
55 other
7 Investors
5 pilot
12 pills
6 center
17 including
5 dividend
9 brought
5 organizations
10 gene
18 Estate
7 Association
7 Dow
5 young
6 common
5 Southern
5 Entertainment
5 chemical
37 Co.
5 similar
6 -RCB-
7 efforts
8 making
60 But
10 Stoltzman
7 dollar
5 CDs
9 Green
8 Blair
6 Systems
8 UNESCO
12 Soviet
8 Federal
7 World
6 took
24 And
11 told
10 purchases
8 level
6 Aga
8 lawyers
6 gave
10 October
5 Department
7 shareholder
10 recent
13 still
17 expected
6 owned
9 working
5 account
5 nation
7 lower
5 times
12 Nomura
5 often
6 personal
17 through
7 received
8 makers
5 trillion
9 must
5 doing
6 music
13 agreed
11 closed
13 Bank
5 raised
5 allegations
5 elected
7 charges
27 much
6 agree
9 Ridley
5 already
9 machines
14 report
8 customers
13 holding
16 York
6 agencies
5 unchanged
7 workers
6 Last
12 Hunt
6 Lane
7 figures
7 manager
36 time
5 According
5 Democrats
10 added
5 ties
11 public
11 earnings
6 developing
7 cost
10 corn
5 makes
14 maker
6 subsidiary
5 come
6 saying
23 mortgage
82 this
10 leading
5 remain
75 they
18 then
20 them
21 major
13 County
12 economy
276 that
75 than
8 power
9 Richard
5 wanted
13 O'Kicki
5 technology
11 move
19 state
25 most
83 more
8 period
17 stake
12 result
12 HealthVest
11 industry
6 bailout
13 close
7 Calif.
5 levels
8 Board
5 Hollander
10 team
5 quarterly
10 capital
15 work
12 system
11 venture
5 leaders
16 financial
5 Hong
5 longer
5 North
18 fund
7 full
5 created
37 billion
5 so-called
10 British
8 without
7 Ross
10 analyst
8 Guber
26 business
5 acquisition
9 500
19 Treasury
5 moment
11 take
7 Oct.
7 pence
7 completed
9 ended
57 years
172 from
7 milk
6 free
8 court
5 behind
36 could
7 legal
6 Shere
8 charge
18 markets
27 companies
8 percentage
10 offer
7 outstanding
5 300
6 America
7 insiders
9 terms
9 total
161 with
7 1\/2
7 costs
17 several
119 will
20 between
10 White
9 four
35 against
5 questions
9 small
7 150
6 split
10 100
19 plant
9 plans
38 when
15 what
6 around
6 season
12 Monday
5 William
5 0.2
13 commercial
5 quick
6 change
7 offering
15 cents
9 church
6 again
10 golden
15 cash
17 case
5 clear
12 transaction
22 index
6 Britain
5 least
6 Commission
12 came
78 were
6 went
5 ...
14 well
20 week
12 local
6 Hees
6 despite
6 hands
6 aircraft
5 approval
8 later
11 Cambria
8 believe
5 Kong
9 required
10 reported
16 many
9 male
7 Chivas
34 make
12 loans
18 American
8 until
11 changes
19 made
5 maturity
5 producing
17 director
6 play
11 plan
6 directly
14 five
8 corporate
8 control
5 Weekes
7 file
6 documents
11 large
6 pension
8 revenue
6 Angeles
5 sure
10 want
16 since
7 almost
15 wage
38 such
5 problem
5 accused
6 pressure
13 're
35 Japan
12 pill
12 proposed
11 trust
5 step
5 proposal
32 first
14 Healthcare
11 current
8 producers
6 long-term
12 French
23 three
5 fell
23 Warner
34 Jaguar
7 feel
9 among
7 ballooning
8 remaining
6 James
8 analysts
8 minimum
5 Motors
7 Robert
9 should
5 genetic
7 building
39 into
6 Khan
11 Marcos
8 countries
18 those
5 previously
6 closely
6 quickly
5 claims
5 dropped
7 employees
50 some
6 Pacific
16 sold
7 contract
8 monthly
22 average
5 fans
10 general
5 introduced
6 statement
13 chairman
6 crops
8 paper
35 after
15 price
12 today
7 provide
7 buying
22 poison
7 filed
15 Nov.
14 going
19 past
9 meeting
21 part
5 usually
11 paid
5 active
5 aggressive
8 action
7 league
6 effective
5 unless
7 acquired
8 sides
7 However
5 attention
5 relationship
5 adjusted
8 European
12 August
5 press
7 third
9 think
6 thing
13 country
10 Gulf
21 chief
10 political
5 played
11 National
7 amount
7 nuclear
6 investments
6 Washington
13 both
8 bond
5 congressional
6 further
8 points
6 fight
5 show
25 group
11 yields
10 certain
9 domestic
5 audience
5 single-A-3
14 settlement
5 trial
6 7\/8
20 under
7 weapons
11 Moody
5 lost
5 lose
10 field
6 bidding
12 long
22 these
27 there
7 tanks
10 loan
73 their
6 corporations
7 auction
9 balloon
5 sent
13 hybrid
14 sell
9 seed
13 senior
5 Goya
5 ever
32 even
17 Judge
14 talks
6 finance
8 growth
5 EG&G
8 owns
7 approach
18 purchase
16 concern
5 United
10 taken
5 movies
5 California
10 bill
9 annual
5 Wellington
12 issues
6 separate
6 bids
5 construction
5 debate
41 over
62 says
8 Mulford
6 Service
8 family
5 bench
6 Data
8 same
15 sale
7 overseas
200 said
9 likely
13 products
43 president
5 boost
7 transactions
7 Although
8 whether
5 found
8 produced
7 line
14 like
87 would
17 officials
10 increase
8 crash
11 Germany
13 executives
5 measure
6 trade
23 bonds
8 indicators
17 plants
6 France
13 computer
6 June
6 Center
6 July
5 Ebensburg
8 division
5 best
7 attorney
9 expect
29 you
5 beer
58 been
5 playing
14 number
10 yen
5 instruments
20 vice
8 London
15 training
6 better
6 great
10 Exchange
5 worry
13 decision
5 black
15 world
6 force
6 production
9 special
18 being
16 estate
15 less
11 Stoll
7 Soviets
6 Stock
6 left
80 who
5 lead
12 way
167 was
40 shares
7 Eastern
8 limited
6 via
5 activity
5 pollen
13 trading
7 support
20 House
8 1991
5 1990
12 1989
6 1988
5 1987
6 begin
18 bank
10 use
7 players
13 very
43 only
19 back
5 10,000
5 following
10 once
5 RISC
5 eventually
8 grand
5 investigation
54 two
5 getting
6 expects
7 appear
12 your
11 top
9 too
1574 the
11 selling
14 John
10 Singapore
5 seems
11 late
22 last
5 Lighting
7 within
7 seeds
6 member
13 six
6 success
7 she
14 set
5 shown
25 say
5 policy
6 March
9 asked
10 future
10 consumer
5 prosecutors
6 run
6 marketing
10 example
7 never
6 Control
5 Still
14 machine
6 really
7 rule
5 course
10 Series
10 right
5 Laurel
17 largest
9 interests
7 above
60 about
9 put
5 recently
6 majority
5 lawyer
14 pay
16 own
36 out
19 our
7 disclosed
67 one
13 old
6 backed
17 off
28 issue
8 coupon
6 Korean
27 because
7 anything
5 produce
5 Banxquote
9 Tuesday
29 now
50 not
8 3\/4
6 University
14 Rockefeller
5 along
59 new
6 net
17 executive
5 currently
7 problems
10 foreign
11 notes
32 securities
8 options
11 board
5 specific
10 hour
17 based
9 home
10 weeks
13 called
5 previous
9 become
7 Fannie
10 Canada
29 may
6 man
7 whose
6 whole
5 lot
5 Genetic
8 Mrs.
5 let
110 n't
14 law
8 Time
5 entertainment
14 President
17 rose
8 budget
8 failed
6 order
8 allow
7 role
13 Coke
14 Power
6 minority
7 David
5 movement
10 auto
13 This
5 bring
7 possible
9 They
10 wrote
11 earlier
10 international
12 That
23 each
12 little
5 Guber-Peters
7 General
8 position
13 announced
5 State
69 year
16 former
9 corporation
5 adopted
104 its
9 joint
6 Most
17 Moon
10 quarter
29 banks
21 another
15 yesterday
14 second
6 wo
19 we
8 us
79 up
822 to
25 so
79 or
175 on
892 of
32 no
5 strong
20 how
20 my
5 me
65 -LRB-
5 Mortgage
164 it
225 is
585 in
30 if
5 Metromedia
129 he
106 his
20 him
5 go
20 do
7 reports
14 her
8 ca
185 by
163 be
157 at
159 as
112 an
15 Agnelli
5 hostile
6 Texas
248 ``
130 has
72 had
6 operation
8 operating
13 We
6 To
10 So
19 management
6 administration
30 interest
7 On
5 got
5 No
14 high
32 It
49 In
5 If
5 J.
44 He
11 GM
15 get
20 September
6 F.
13 Co
6 D.
9 CD
12 At
17 As
7 An
10 A.
8 spokesman
49 government
5 minutes
8 90
30 investors
8 60
14 50
27 sales
25 30
17 while
7 25
7 20
282 for
8 19
12 15
5 13
7 12
5 11
27 10
5 potential
6 followed
66 --
7 programs
92 which
7 nearly
355 's
6 'm
13 few
241 ''
11 far
5 risk
10 rise
8 Houston
14 end
8 information
733 a
7 short-term
54 I
5 B
26 A
23 ?
68 ;
45 :
5 9
24 8
5 7
5 6
7 5
13 Armstrong
7 3
7 2
15 1
1407 .
1769 ,
22 '
29 &
229 %
161 $
5 !
36 share
